20200325_16:55:54 DT: 00:00:03 Case: 0| 
[    0.000000] Linux version 5.1.14 (root@localhost.localdomain) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)) #1 SMP Wed Jul 3 15:59:16 HKT 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.1.14 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet intel_iommu=on
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000883f6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000883f7000-0x0000000089c65fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000089c66000-0x0000000089f95fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000089f96000-0x000000008a3e1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008a3e2000-0x000000008ac0efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ac0f000-0x000000008ac0ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ac10000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x7ce8a018-0x7ce9a057] usable ==> usable
[    0.000000] e820: update [mem 0x7ce8a018-0x7ce9a057] usable ==> usable
[    0.000000] e820: update [mem 0x7ce79018-0x7ce89e57] usable ==> usable
[    0.000000] e820: update [mem 0x7ce79018-0x7ce89e57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000007ce79017] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce79018-0x000000007ce89e57] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce89e58-0x000000007ce8a017] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce8a018-0x000000007ce9a057] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce9a058-0x00000000883f6fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000883f7000-0x0000000089c65fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000089c66000-0x0000000089f95fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000089f96000-0x000000008a3e1fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008a3e2000-0x000000008ac0efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ac0f000-0x000000008ac0ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ac10000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026dffffff] usable
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x89f32000  ACPI=0x89f32000  SMBIOS=0x8a993000  SMBIOS 3.0=0x8a992000  MPS=0xfcb10  ESRT=0x85ebfc18  MEMATTR=0x85e89018 
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: System manufacturer System Product Name/PRIME Z390-A, BIOS 0802 01/04/2019
[    0.000000] tsc: Detected 3600.000 MHz processor
[    0.001232] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001233] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001238] last_pfn = 0x26e000 max_arch_pfn = 0x400000000
[    0.001240] MTRR default type: uncachable
[    0.001241] MTRR fixed ranges enabled:
[    0.001242]   00000-9FFFF write-back
[    0.001242]   A0000-BFFFF uncachable
[    0.001243]   C0000-FFFFF write-protect
[    0.001243] MTRR variable ranges enabled:
[    0.001244]   0 base 00FF000000 mask 7FFF000000 write-protect
[    0.001245]   1 base 0000000000 mask 7F80000000 write-back
[    0.001245]   2 base 0080000000 mask 7FF0000000 write-back
[    0.001245]   3 base 0100000000 mask 7F00000000 write-back
[    0.001246]   4 base 0200000000 mask 7E00000000 write-back
[    0.001246]   5 base 008B800000 mask 7FFF800000 uncachable
[    0.001247]   6 base 008C000000 mask 7FFC000000 uncachable
[    0.001247]   7 disabled
[    0.001247]   8 disabled
[    0.001248]   9 disabled
[    0.002973] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003076] last_pfn = 0x8ac10 max_arch_pfn = 0x400000000
[    0.008586] found SMP MP-table at [mem 0x000fcd70-0x000fcd7f]
[    0.008598] esrt: Reserving ESRT space from 0x0000000085ebfc18 to 0x0000000085ebfc50.
[    0.008606] Using GB pages for direct mapping
[    0.008607] BRK [0x44601000, 0x44601fff] PGTABLE
[    0.008608] BRK [0x44602000, 0x44602fff] PGTABLE
[    0.008609] BRK [0x44603000, 0x44603fff] PGTABLE
[    0.008629] BRK [0x44604000, 0x44604fff] PGTABLE
[    0.008630] BRK [0x44605000, 0x44605fff] PGTABLE
[    0.008767] BRK [0x44606000, 0x44606fff] PGTABLE
[    0.008826] Secure boot disabled
[    0.008827] RAMDISK: [mem 0x3ad8d000-0x3fffdfff]
[    0.008834] ACPI: Early table checksum verification disabled
[    0.008836] ACPI: RSDP 0x0000000089F32000 000024 (v02 ALASKA)
[    0.008838] ACPI: XSDT 0x0000000089F320B0 0000DC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008841] ACPI: FACP 0x0000000089F77FA0 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.008845] ACPI: DSDT 0x0000000089F32228 045D75 (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.008846] ACPI: FACS 0x000000008A3E1080 000040
[    0.008848] ACPI: APIC 0x0000000089F780B8 0000BC (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.008849] ACPI: FPDT 0x0000000089F78178 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008850] ACPI: FIDT 0x0000000089F781C0 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008852] ACPI: MCFG 0x0000000089F78260 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.008853] ACPI: WSMT 0x0000000089F85CD0 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008855] ACPI: SSDT 0x0000000089F782F8 000378 (v01 SataRe SataTabl 00001000 INTL 20160527)
[    0.008857] ACPI: SSDT 0x0000000089F78670 0017D5 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.008858] ACPI: SSDT 0x0000000089F79E48 00309B (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.008860] ACPI: HPET 0x0000000089F7CEE8 000038 (v01 INTEL  A M I    00000002      01000013)
[    0.008861] ACPI: SSDT 0x0000000089F7CF20 000F9E (v02 INTEL  Ther_Rvp 00001000 INTL 20160527)
[    0.008863] ACPI: SSDT 0x0000000089F7DEC0 002953 (v02 INTEL  xh_cfsd4 00000000 INTL 20160527)
[    0.008864] ACPI: UEFI 0x0000000089F80818 000048 (v01 ALASKA A M I    00000002      01000013)
[    0.008865] ACPI: LPIT 0x0000000089F80860 00005C (v01 INTEL  A M I    00000002      01000013)
[    0.008867] ACPI: SSDT 0x0000000089F808C0 0027DE (v02 INTEL  PtidDevc 00001000 INTL 20160527)
[    0.008868] ACPI: SSDT 0x0000000089F830A0 000FFE (v02 INTEL  TbtTypeC 00000000 INTL 20160527)
[    0.008870] ACPI: DBGP 0x0000000089F840A0 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.008871] ACPI: DBG2 0x0000000089F840D8 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.008873] ACPI: SSDT 0x0000000089F84130 001931 (v02 ALASKA UsbCTabl 00001000 INTL 20160527)
[    0.008874] ACPI: SSDT 0x0000000089F85A68 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.008876] ACPI: DMAR 0x0000000089F85BB0 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.008877] ACPI: BGRT 0x0000000089F85C58 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008879] ACPI: WPBT 0x0000000089F85C90 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.008883] ACPI: Local APIC address 0xfee00000
[    0.009164] No NUMA configuration found
[    0.009165] Faking a node at [mem 0x0000000000000000-0x000000026dffffff]
[    0.009171] NODE_DATA(0) allocated [mem 0x26dfd3000-0x26dffdfff]
[    0.009293] crashkernel: memory value expected
[    0.009305] Zone ranges:
[    0.009305]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009306]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009307]   Normal   [mem 0x0000000100000000-0x000000026dffffff]
[    0.009308]   Device   empty
[    0.009308] Movable zone start for each node
[    0.009310] Early memory node ranges
[    0.009311]   node   0: [mem 0x0000000000001000-0x000000000005efff]
[    0.009311]   node   0: [mem 0x0000000000060000-0x000000000009ffff]
[    0.009312]   node   0: [mem 0x0000000000100000-0x00000000883f6fff]
[    0.009312]   node   0: [mem 0x000000008ac0f000-0x000000008ac0ffff]
[    0.009312]   node   0: [mem 0x0000000100000000-0x000000026dffffff]
[    0.009678] Zeroed struct page in unavailable ranges: 31850 pages
[    0.009679] Initmem setup node 0 [mem 0x0000000000001000-0x000000026dffffff]
[    0.009679] On node 0 totalpages: 2057110
[    0.009680]   DMA zone: 64 pages used for memmap
[    0.009680]   DMA zone: 26 pages reserved
[    0.009681]   DMA zone: 3998 pages, LIFO batch:0
[    0.009750]   DMA32 zone: 8656 pages used for memmap
[    0.009751]   DMA32 zone: 553976 pages, LIFO batch:63
[    0.020824]   Normal zone: 23424 pages used for memmap
[    0.020824]   Normal zone: 1499136 pages, LIFO batch:63
[    0.021417] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.021875] ACPI: PM-Timer IO Port: 0x1808
[    0.021876] ACPI: Local APIC address 0xfee00000
[    0.021881] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.021881] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.021881] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.021882] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.021882] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.021882] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.021883] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.021883] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.021948] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.021949] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.021950] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.021950] ACPI: IRQ0 used by override.
[    0.021951] ACPI: IRQ9 used by override.
[    0.021953] Using ACPI (MADT) for SMP configuration information
[    0.021954] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.021958] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.021969] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021970] PM: Registered nosave memory: [mem 0x0005f000-0x0005ffff]
[    0.021971] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.021972] PM: Registered nosave memory: [mem 0x7ce79000-0x7ce79fff]
[    0.021973] PM: Registered nosave memory: [mem 0x7ce89000-0x7ce89fff]
[    0.021973] PM: Registered nosave memory: [mem 0x7ce8a000-0x7ce8afff]
[    0.021974] PM: Registered nosave memory: [mem 0x7ce9a000-0x7ce9afff]
[    0.021975] PM: Registered nosave memory: [mem 0x883f7000-0x89c65fff]
[    0.021976] PM: Registered nosave memory: [mem 0x89c66000-0x89f95fff]
[    0.021976] PM: Registered nosave memory: [mem 0x89f96000-0x8a3e1fff]
[    0.021976] PM: Registered nosave memory: [mem 0x8a3e2000-0x8ac0efff]
[    0.021977] PM: Registered nosave memory: [mem 0x8ac10000-0x8fffffff]
[    0.021977] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.021978] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.021978] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.021978] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.021979] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.021979] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.021979] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.021980] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.021980] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.021980] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.021981] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.021981] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.021982] [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.021983] Booting paravirtualized kernel on bare hardware
[    0.021985] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.091684] random: get_random_bytes called from start_kernel+0x9a/0x536 with crng_init=0
[    0.091688] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.091855] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u262144
[    0.091859] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.091860] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.091877] Built 1 zonelists, mobility grouping on.  Total pages: 2024940
[    0.091877] Policy zone: Normal
[    0.091878] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.14 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet intel_iommu=on
[    0.091963] DMAR: IOMMU enabled
[    0.103069] Memory: 2109452K/8228440K available (12291K kernel code, 2088K rwdata, 3732K rodata, 2356K init, 6460K bss, 386884K reserved, 0K cma-reserved)
[    0.103112] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.103116] ftrace: allocating 36089 entries in 141 pages
[    0.112972] rcu: Hierarchical RCU implementation.
[    0.112973] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.112974] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.112974] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.114765] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.115250] Console: colour dummy device 80x25
[    0.115253] printk: console [tty0] enabled
[    0.115261] ACPI: Core revision 20190215
[    0.115666] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.115736] hpet clockevent registered
[    0.115800] APIC: Switch to symmetric I/O mode setup
[    0.115802] DMAR: Host address width 39
[    0.115803] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.115806] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.115806] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.115808] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.115809] DMAR: RMRR base: 0x0000008a71d000 end: 0x0000008a966fff
[    0.115810] DMAR: RMRR base: 0x0000008b800000 end: 0x0000008fffffff
[    0.115811] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.115811] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.115812] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.119258] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.119258] x2apic enabled
[    0.119288] Switched APIC routing to cluster x2apic.
[    0.129065] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.133759] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e452fbb2f, max_idle_ns: 440795236593 ns
[    0.133768] Calibrating delay loop (skipped), value calculated using timer frequency.. 7200.00 BogoMIPS (lpj=3600000)
[    0.133769] pid_max: default: 32768 minimum: 301
[    0.135798] LSM: Security Framework initializing
[    0.135804] Yama: becoming mindful.
[    0.135808] SELinux:  Initializing.
[    0.135814] *** VALIDATE SELinux ***
[    0.137493] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.138006] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.138025] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.138040] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.138133] *** VALIDATE proc ***
[    0.138163] *** VALIDATE cgroup1 ***
[    0.138164] *** VALIDATE cgroup2 ***
[    0.138181] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.138181] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.138193] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.138213] process: using mwait in idle threads
[    0.138215] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.138216] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.138217] Spectre V2 : Mitigation: Full generic retpoline
[    0.138217] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.138217] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.138221] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.138222] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.138235] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.138399] Freeing SMP alternatives memory: 32K
[    0.139827] TSC deadline timer enabled
[    0.139837] smpboot: CPU0: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz (family: 0x6, model: 0x9e, stepping: 0xc)
[    0.139892] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.139917] ... version:                4
[    0.139917] ... bit width:              48
[    0.139918] ... generic registers:      8
[    0.139918] ... value mask:             0000ffffffffffff
[    0.139918] ... max period:             00007fffffffffff
[    0.139919] ... fixed-purpose events:   3
[    0.139919] ... event mask:             00000007000000ff
[    0.139944] rcu: Hierarchical SRCU implementation.
[    0.140492] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.140534] smp: Bringing up secondary CPUs ...
[    0.140576] x86: Booting SMP configuration:
[    0.140577] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.144106] smp: Brought up 1 node, 8 CPUs
[    0.144106] smpboot: Max logical packages: 1
[    0.144106] smpboot: Total of 8 processors activated (57600.00 BogoMIPS)
[    0.181765] node 0 initialised, 1433026 pages in 37ms
[    0.181938] devtmpfs: initialized
[    0.181938] x86/mm: Memory block size: 128MB
[    0.182169] PM: Registering ACPI NVS region [mem 0x89f96000-0x8a3e1fff] (4505600 bytes)
[    0.182169] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.182169] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.182169] pinctrl core: initialized pinctrl subsystem
[    0.182763] PM: RTC time: 16:55:04, date: 2020-03-25
[    0.182849] NET: Registered protocol family 16
[    0.182915] audit: initializing netlink subsys (disabled)
[    0.182918] audit: type=2000 audit(1585155304.067:1): state=initialized audit_enabled=0 res=1
[    0.182918] cpuidle: using governor menu
[    0.182918] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.182918] ACPI: bus type PCI registered
[    0.182918] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.182918] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.182918] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.182918] PCI: Using configuration type 1 for base access
[    0.183871] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.183871] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.183871] ACPI: Added _OSI(Module Device)
[    0.183871] ACPI: Added _OSI(Processor Device)
[    0.183871] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.183871] ACPI: Added _OSI(Processor Aggregator Device)
[    0.183871] ACPI: Added _OSI(Linux-Dell-Video)
[    0.183871] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.183871] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.219396] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.225006] ACPI: Dynamic OEM Table Load:
[    0.225010] ACPI: SSDT 0xFFFF9F6286486800 00078C (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.225333] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.226159] ACPI: Dynamic OEM Table Load:
[    0.226162] ACPI: SSDT 0xFFFF9F62864DB800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.226429] ACPI: Dynamic OEM Table Load:
[    0.226431] ACPI: SSDT 0xFFFF9F62864AFC00 000133 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.226665] ACPI: Dynamic OEM Table Load:
[    0.226668] ACPI: SSDT 0xFFFF9F6286487000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.227096] ACPI: Dynamic OEM Table Load:
[    0.227101] ACPI: SSDT 0xFFFF9F6287D05000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.227710] ACPI: Dynamic OEM Table Load:
[    0.227713] ACPI: SSDT 0xFFFF9F62864DC000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.227987] ACPI: Dynamic OEM Table Load:
[    0.227989] ACPI: SSDT 0xFFFF9F62864DC400 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.229786] ACPI: EC: EC started
[    0.229787] ACPI: EC: interrupt blocked
[    0.229797] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.229798] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.229798] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.229798] ACPI: Interpreter enabled
[    0.229821] ACPI: (supports S0 S3 S4 S5)
[    0.229822] ACPI: Using IOAPIC for interrupt routing
[    0.229842] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.230485] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.238594] ACPI: Power Resource [USBC] (on)
[    0.240699] ACPI: Power Resource [V0PR] (on)
[    0.240927] ACPI: Power Resource [V1PR] (on)
[    0.241149] ACPI: Power Resource [V2PR] (on)
[    0.243721] ACPI: Power Resource [WRST] (on)
[    0.246588] ACPI: Power Resource [FN00] (off)
[    0.246641] ACPI: Power Resource [FN01] (off)
[    0.246691] ACPI: Power Resource [FN02] (off)
[    0.246741] ACPI: Power Resource [FN03] (off)
[    0.246791] ACPI: Power Resource [FN04] (off)
[    0.247308] ACPI: Power Resource [PIN] (off)
[    0.247577] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.247581] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.247678] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.247767] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.247768] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.248438] PCI host bridge to bus 0000:00
[    0.248439] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.248440] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.248440] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.248441] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.248442] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.248442] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.248447] pci 0000:00:00.0: [8086:3e30] type 00 class 0x060000
[    0.248671] pci 0000:00:02.0: [8086:3e98] type 00 class 0x030000
[    0.248680] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.248684] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.248688] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.248698] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.248959] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.248993] pci 0000:00:14.0: reg 0x10: [mem 0xa1220000-0xa122ffff 64bit]
[    0.249093] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.249819] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.249845] pci 0000:00:14.2: reg 0x10: [mem 0xa1236000-0xa1237fff 64bit]
[    0.249859] pci 0000:00:14.2: reg 0x18: [mem 0xa123c000-0xa123cfff 64bit]
[    0.250037] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.250067] pci 0000:00:16.0: reg 0x10: [mem 0xa123b000-0xa123bfff 64bit]
[    0.250154] pci 0000:00:16.0: PME# supported from D3hot
[    0.250353] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.250380] pci 0000:00:17.0: reg 0x10: [mem 0xa1234000-0xa1235fff]
[    0.250767] pci 0000:00:17.0: reg 0x14: [mem 0xa123a000-0xa123a0ff]
[    0.250778] pci 0000:00:17.0: reg 0x18: [io  0x3090-0x3097]
[    0.250789] pci 0000:00:17.0: reg 0x1c: [io  0x3080-0x3083]
[    0.250799] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.250810] pci 0000:00:17.0: reg 0x24: [mem 0xa1239000-0xa12397ff]
[    0.250870] pci 0000:00:17.0: PME# supported from D3hot
[    0.251031] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    0.251175] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.251386] pci 0000:00:1c.0: [8086:a338] type 01 class 0x060400
[    0.251519] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.251715] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.251852] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.252058] pci 0000:00:1f.0: [8086:a305] type 00 class 0x060100
[    0.252415] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.252490] pci 0000:00:1f.3: reg 0x10: [mem 0xa1230000-0xa1233fff 64bit]
[    0.252553] pci 0000:00:1f.3: reg 0x20: [mem 0xa1000000-0xa10fffff 64bit]
[    0.252683] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.253111] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.253179] pci 0000:00:1f.4: reg 0x10: [mem 0xa1238000-0xa12380ff 64bit]
[    0.253249] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.253426] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.253446] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.253600] pci 0000:00:1f.6: [8086:15bc] type 00 class 0x020000
[    0.253657] pci 0000:00:1f.6: reg 0x10: [mem 0xa1200000-0xa121ffff]
[    0.253890] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.254089] pci 0000:01:00.0: [126f:2265] type 00 class 0x010802
[    0.254127] pci 0000:01:00.0: reg 0x10: [mem 0xa1100000-0xa1103fff 64bit]
[    0.254317] pci 0000:01:00.0: reg 0x1ac: [mem 0x00000000-0x00003fff 64bit]
[    0.254318] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 8 VFs)
[    0.254440] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8 GT/s x2 link at 0000:00:1b.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.254500] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.254506] pci 0000:00:1b.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.254599] acpiphp: Slot [1] registered
[    0.254608] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.254705] acpiphp: Slot [1-1] registered
[    0.254709] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.255596] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0
[    0.255614] ACPI: PCI Interrupt Link [LNKB] (IRQs) *1
[    0.255631] ACPI: PCI Interrupt Link [LNKC] (IRQs) *0
[    0.255648] ACPI: PCI Interrupt Link [LNKD] (IRQs) *0
[    0.255665] ACPI: PCI Interrupt Link [LNKE] (IRQs) *0
[    0.255682] ACPI: PCI Interrupt Link [LNKF] (IRQs) *0
[    0.255699] ACPI: PCI Interrupt Link [LNKG] (IRQs) *0
[    0.255716] ACPI: PCI Interrupt Link [LNKH] (IRQs) *0
[    0.256083] ACPI: EC: interrupt unblocked
[    0.256106] ACPI: EC: event unblocked
[    0.256125] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.256126] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.256177] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.256177] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.256177] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.256177] vgaarb: loaded
[    0.256177] SCSI subsystem initialized
[    0.256177] ACPI: bus type USB registered
[    0.256177] usbcore: registered new interface driver usbfs
[    0.256177] usbcore: registered new interface driver hub
[    0.256177] usbcore: registered new device driver usb
[    0.256177] EDAC MC: Ver: 3.0.0
[    0.256177] Registered efivars operations
[    0.298092] PCI: Using ACPI for IRQ routing
[    0.381824] PCI: pci_cache_line_size set to 64 bytes
[    0.381900] e820: reserve RAM buffer [mem 0x0005f000-0x0005ffff]
[    0.381901] e820: reserve RAM buffer [mem 0x7ce79018-0x7fffffff]
[    0.381901] e820: reserve RAM buffer [mem 0x7ce8a018-0x7fffffff]
[    0.381902] e820: reserve RAM buffer [mem 0x883f7000-0x8bffffff]
[    0.381902] e820: reserve RAM buffer [mem 0x8ac10000-0x8bffffff]
[    0.381903] e820: reserve RAM buffer [mem 0x26e000000-0x26fffffff]
[    0.381956] NetLabel: Initializing
[    0.381956] NetLabel:  domain hash size = 128
[    0.381956] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.381965] NetLabel:  unlabeled traffic allowed by default
[    0.381967] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.381967] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.385773] clocksource: Switched to clocksource tsc-early
[    0.392249] VFS: Disk quotas dquot_6.6.0
[    0.392257] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.392268] *** VALIDATE hugetlbfs ***
[    0.392285] pnp: PnP ACPI init
[    0.392398] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.392400] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392820] pnp 00:01: [dma 0 disabled]
[    0.392844] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.392903] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.392905] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392917] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.392966] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.392968] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.393066] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.393066] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.393067] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.393068] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.393068] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.393069] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.393070] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.393071] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.393073] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393187] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.393188] system 00:06: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.393189] system 00:06: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.393189] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.393190] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.393191] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.393191] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.393193] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393343] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.393345] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393957] system 00:08: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.393958] system 00:08: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.393958] system 00:08: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.393959] system 00:08: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.393961] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.394367] pnp: PnP ACPI: found 9 devices
[    0.399604] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.399607] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.399612] pci 0000:00:1d.0: BAR 14: assigned [mem 0xa1300000-0xa14fffff]
[    0.399615] pci 0000:00:1d.0: BAR 15: assigned [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399616] pci 0000:00:1d.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.399618] pci 0000:01:00.0: BAR 7: assigned [mem 0xa1104000-0xa1123fff 64bit]
[    0.399628] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.399633] pci 0000:00:1b.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.399642] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.399658] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.399661] pci 0000:00:1d.0:   bridge window [io  0x4000-0x4fff]
[    0.399666] pci 0000:00:1d.0:   bridge window [mem 0xa1300000-0xa14fffff]
[    0.399669] pci 0000:00:1d.0:   bridge window [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399676] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.399677] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.399677] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.399678] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.399679] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.399679] pci_bus 0000:01: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.399680] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.399680] pci_bus 0000:03: resource 1 [mem 0xa1300000-0xa14fffff]
[    0.399681] pci_bus 0000:03: resource 2 [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399769] NET: Registered protocol family 2
[    0.399844] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.399865] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.399948] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.400075] TCP: Hash tables configured (established 65536 bind 65536)
[    0.400098] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.400130] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.400178] NET: Registered protocol family 1
[    0.400185] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.521275] pci 0000:00:14.0: quirk_usb_early_handoff+0x0/0x6b0 took 118247 usecs
[    0.521325] PCI: CLS 64 bytes, default 64
[    0.521347] Unpacking initramfs...
[    1.351158] Freeing initrd memory: 84420K
[    1.351183] DMAR: No ATSR found
[    1.351213] DMAR: dmar0: Using Queued invalidation
[    1.351216] DMAR: dmar1: Using Queued invalidation
[    1.351252] pci 0000:00:00.0: DMAR: Hardware identity mapping
[    1.351256] pci 0000:00:02.0: DMAR: Hardware identity mapping
[    1.351257] pci 0000:00:14.0: DMAR: Hardware identity mapping
[    1.351258] pci 0000:00:14.2: DMAR: Hardware identity mapping
[    1.351259] pci 0000:00:16.0: DMAR: Hardware identity mapping
[    1.351260] pci 0000:00:17.0: DMAR: Hardware identity mapping
[    1.351261] pci 0000:00:1b.0: DMAR: Hardware identity mapping
[    1.351262] pci 0000:00:1c.0: DMAR: Hardware identity mapping
[    1.351263] pci 0000:00:1d.0: DMAR: Hardware identity mapping
[    1.351263] pci 0000:00:1f.0: DMAR: Hardware identity mapping
[    1.351264] pci 0000:00:1f.3: DMAR: Hardware identity mapping
[    1.351265] pci 0000:00:1f.4: DMAR: Hardware identity mapping
[    1.351266] pci 0000:00:1f.5: DMAR: Hardware identity mapping
[    1.351267] pci 0000:00:1f.6: DMAR: Hardware identity mapping
[    1.351269] pci 0000:01:00.0: DMAR: Hardware identity mapping
[    1.351269] DMAR: Setting RMRR:
[    1.351270] pci 0000:00:02.0: DMAR: Ignoring identity map for HW passthrough [0x8b800000 - 0x8fffffff]
[    1.351271] pci 0000:00:14.0: DMAR: Ignoring identity map for HW passthrough [0x8a71d000 - 0x8a966fff]
[    1.351272] DMAR: Prepare 0-16MiB unity mapping for LPC
[    1.351273] pci 0000:00:1f.0: DMAR: Ignoring identity map for HW passthrough [0x0 - 0xffffff]
[    1.351277] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    1.351321] pci 0000:00:00.0: Adding to iommu group 0
[    1.351326] pci 0000:00:02.0: Adding to iommu group 1
[    1.351335] pci 0000:00:14.0: Adding to iommu group 2
[    1.351340] pci 0000:00:14.2: Adding to iommu group 2
[    1.351346] pci 0000:00:16.0: Adding to iommu group 3
[    1.351350] pci 0000:00:17.0: Adding to iommu group 4
[    1.351361] pci 0000:00:1b.0: Adding to iommu group 5
[    1.351371] pci 0000:00:1c.0: Adding to iommu group 6
[    1.351380] pci 0000:00:1d.0: Adding to iommu group 7
[    1.351392] pci 0000:00:1f.0: Adding to iommu group 8
[    1.351396] pci 0000:00:1f.3: Adding to iommu group 8
[    1.351401] pci 0000:00:1f.4: Adding to iommu group 8
[    1.351406] pci 0000:00:1f.5: Adding to iommu group 8
[    1.351411] pci 0000:00:1f.6: Adding to iommu group 8
[    1.351423] pci 0000:01:00.0: Adding to iommu group 9
[    1.352787] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    1.352788] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.352788] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.352789] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.352789] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.352789] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    1.352907] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e452fbb2f, max_idle_ns: 440795236593 ns
[    1.352917] clocksource: Switched to clocksource tsc
[    1.358975] Initialise system trusted keyrings
[    1.358979] Key type blacklist registered
[    1.358994] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.359724] zbud: loaded
[    1.390647] alg: No test for lzo-rle (lzo-rle-generic)
[    1.391081] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.405604] NET: Registered protocol family 38
[    1.405605] Key type asymmetric registered
[    1.405605] Asymmetric key parser 'x509' registered
[    1.405611] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.405631] io scheduler mq-deadline registered
[    1.405631] io scheduler kyber registered
[    1.405678] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.405902] aer 0000:00:1b.0:pcie002: AER enabled with IRQ 122
[    1.406190] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.406210] efifb: probing for efifb
[    1.406217] efifb: framebuffer at 0x90000000, using 3072k, total 3072k
[    1.406218] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.406218] efifb: scrolling: redraw
[    1.406219] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.406267] Console: switching to colour frame buffer device 128x48
[    1.407267] fb0: EFI VGA frame buffer device
[    1.407272] intel_idle: MWAIT substates: 0x11142120
[    1.407272] intel_idle: v0.4.1 model 0x9E
[    1.407562] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.407686] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.407691] ACPI: Sleep Button [SLPB]
[    1.407708] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.407711] ACPI: Power Button [PWRB]
[    1.407728] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.407767] ACPI: Power Button [PWRF]
[    1.468951] thermal LNXTHERM:00: registered as thermal_zone0
[    1.468951] ACPI: Thermal Zone [TZ00] (28 C)
[    1.469075] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.490486] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.491302] Non-volatile memory driver v1.3
[    1.491313] Linux agpgart interface v0.103
[    1.491795] rdac: device handler registered
[    1.491874] hp_sw: device handler registered
[    1.491874] emc: device handler registered
[    1.491917] alua: device handler registered
[    1.491937] libphy: Fixed MDIO Bus: probed
[    1.491989] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.491990] ehci-pci: EHCI PCI platform driver
[    1.491995] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.491996] ohci-pci: OHCI PCI platform driver
[    1.492000] uhci_hcd: USB Universal Host Controller Interface driver
[    1.492088] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.492109] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.493193] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.493198] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.493334] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.493334] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.493335] usb usb1: Product: xHCI Host Controller
[    1.493336] usb usb1: Manufacturer: Linux 5.1.14 xhci-hcd
[    1.493336] usb usb1: SerialNumber: 0000:00:14.0
[    1.493419] hub 1-0:1.0: USB hub found
[    1.493433] hub 1-0:1.0: 16 ports detected
[    1.494468] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.494518] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.494519] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.494542] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.01
[    1.494542] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.494543] usb usb2: Product: xHCI Host Controller
[    1.494544] usb usb2: Manufacturer: Linux 5.1.14 xhci-hcd
[    1.494544] usb usb2: SerialNumber: 0000:00:14.0
[    1.494614] hub 2-0:1.0: USB hub found
[    1.494625] hub 2-0:1.0: 10 ports detected
[    1.494897] usb: port power management may be unreliable
[    1.495437] usbcore: registered new interface driver usbserial_generic
[    1.495439] usbserial: USB Serial support registered for generic
[    1.495460] i8042: PNP: No PS/2 controller found.
[    1.495509] mousedev: PS/2 mouse device common for all mice
[    1.495629] rtc_cmos 00:03: RTC can wake from S4
[    1.496673] rtc_cmos 00:03: registered as rtc0
[    1.496681] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.496686] intel_pstate: Intel P-state driver initializing
[    1.497258] intel_pstate: HWP enabled
[    1.497405] EFI Variables Facility v0.08 2004-May-17
[    1.551485] hidraw: raw HID events driver (C) Jiri Kosina
[    1.551523] usbcore: registered new interface driver usbhid
[    1.551523] usbhid: USB HID core driver
[    1.551575] drop_monitor: Initializing network drop monitor service
[    1.551659] Initializing XFRM netlink socket
[    1.551703] NET: Registered protocol family 10
[    1.551868] Segment Routing with IPv6
[    1.551875] NET: Registered protocol family 17
[    1.551876] mpls_gso: MPLS GSO support
[    1.552353] mce: Using 14 MCE banks
[    1.552394] microcode: sig=0x906ec, pf=0x2, revision=0xa0
[    1.552612] microcode: Microcode Update Driver: v2.2.
[    1.552616] sched_clock: Marking stable (1552083826, 526631)->(1582911727, -30301270)
[    1.553829] registered taskstats version 1
[    1.553834] Loading compiled-in X.509 certificates
[    1.571634] Loaded X.509 cert 'Build time autogenerated kernel key: 6ea24a8e0940e2e77565ca142d66800a7ce15a26'
[    1.571647] zswap: loaded using pool lzo/zbud
[    1.573752] Key type big_key registered
[    1.575182] Key type encrypted registered
[    1.575185] ima: No TPM chip found, activating TPM-bypass!
[    1.575187] ima: Allocated hash algorithm: sha1
[    1.575190] No architecture policies found
[    1.575195] evm: Initialising EVM extended attributes:
[    1.575195] evm: security.selinux
[    1.575195] evm: security.ima
[    1.575196] evm: security.capability
[    1.575196] evm: HMAC attrs: 0x1
[    1.575941] PM:   Magic number: 12:448:945
[    1.575947] cpuid cpu0: hash matches
[    1.575952] tty tty2: hash matches
[    1.575979] processor cpu0: hash matches
[    1.576292] rtc_cmos 00:03: setting system clock to 2020-03-25T16:55:05 UTC (1585155305)
[    1.576928] Freeing unused decrypted memory: 2040K
[    1.577311] Freeing unused kernel image memory: 2356K
[    1.587894] Write protecting the kernel read-only data: 18432k
[    1.588397] Freeing unused kernel image memory: 2020K
[    1.588550] Freeing unused kernel image memory: 364K
[    1.588554] rodata_test: all tests were successful
[    1.588556] Run /init as init process
[    1.689855] random: systemd: uninitialized urandom read (16 bytes read)
[    1.689978] random: systemd: uninitialized urandom read (16 bytes read)
[    1.691938] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.704126] systemd[1]: Detected architecture x86-64.
[    1.704127] systemd[1]: Running in initial RAM disk.
[    1.704140] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.715534] random: systemd: uninitialized urandom read (16 bytes read)
[    1.717679] systemd[1]: Reached target Local File Systems.
[    1.717698] systemd[1]: Reached target Swap.
[    1.717703] systemd[1]: Reached target Timers.
[    1.717814] systemd[1]: Created slice Root Slice.
[    1.717837] systemd[1]: Listening on Journal Socket.
[    1.717849] systemd[1]: Listening on udev Kernel Socket.
[    1.782200] device-mapper: uevent: version 1.0.3
[    1.782241] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.815778] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.858412] libata version 3.00 loaded.
[    1.861949] ahci 0000:00:17.0: version 3.0
[    1.872193] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.872194] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    1.889473] pps_core: LinuxPPS API ver. 1 registered
[    1.889473] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.891384] scsi host0: ahci
[    1.891757] PTP clock support registered
[    1.892496] scsi host1: ahci
[    1.896972] nvme nvme0: pci function 0000:01:00.0
[    1.898687] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    1.904509] scsi host2: ahci
[    1.905928] scsi host3: ahci
[    1.908058] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.908059] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.908260] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.909830] scsi host4: ahci
[    1.911122] scsi host5: ahci
[    1.911192] ata1: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239100 irq 126
[    1.911194] ata2: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239180 irq 126
[    1.911195] ata3: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239200 irq 126
[    1.911197] ata4: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239280 irq 126
[    1.911199] ata5: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239300 irq 126
[    1.911201] ata6: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239380 irq 126
[    2.011061] nvme nvme0: allocated 64 MiB host memory buffer.
[    2.028719] nvme nvme0: 8/0/0 default/read/poll queues
[    2.108203] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.52
[    2.108204] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.108204] usb 1-6: Product: USB2.0 Hub
[    2.108943] hub 1-6:1.0: USB hub found
[    2.109246] hub 1-6:1.0: 4 ports detected
[    2.115512] [drm] VT-d active for gfx access
[    2.115514] checking generic (90000000 300000) vs hw (90000000 10000000)
[    2.115514] fb0: switching to inteldrmfb from EFI VGA
[    2.115528] Console: switching to colour dummy device 80x25
[    2.115600] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.116539] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.116539] [drm] Driver supports precise vblank timestamp query.
[    2.116937] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.117203] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.172897] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.216832] ata2: SATA link down (SStatus 4 SControl 300)
[    2.217829] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.218471] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.218472] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.218473] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.218999] ata1.00: ATA-10: WDC WD10EZEX-08WN4A0, 02.01A02, max UDMA/100
[    2.219000] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.219653] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.219653] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.219654] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.220173] ata1.00: configured for UDMA/100
[    2.220241] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10EZEX-08W 1A02 PQ: 0 ANSI: 5
[    2.224764] usb 1-9: new high-speed USB device number 3 using xhci_hcd
[    2.225830] ata5: SATA link down (SStatus 4 SControl 300)
[    2.225883] ata3: SATA link down (SStatus 4 SControl 300)
[    2.225900] ata6: SATA link down (SStatus 4 SControl 300)
[    2.225915] ata4: SATA link down (SStatus 4 SControl 300)
[    2.235871] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.235872] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.235878] sd 0:0:0:0: [sda] Write Protect is off
[    2.235879] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.235896] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.257964] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 40:b0:76:de:97:2e
[    2.257965] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.258102] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    2.259146] e1000e 0000:00:1f.6 eno1: renamed from eth0
[    2.296670]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.296876] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.369624] random: fast init done
[    2.389097] [drm] failed to retrieve link info, disabling eDP
[    2.407292] [drm] Initialized i915 1.6.0 20190207 for 0000:00:02.0 on minor 0
[    2.408600] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.408723] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    2.447521] fbcon: inteldrmfb (fb0) is primary device
[    2.460388] usb 1-9: New USB device found, idVendor=090c, idProduct=6000, bcdDevice= 1.00
[    2.460389] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.460389] usb 1-9: Product: SM334AC CARD-READER 
[    2.460390] usb 1-9: Manufacturer: Silicon Motion,Inc. 
[    2.460390] usb 1-9: SerialNumber: 03552688800000006388
[    2.472891] Console: switching to colour frame buffer device 240x67
[    2.492448] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.575815] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    2.702063] usb 1-10: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.702068] usb 1-10: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.702071] usb 1-10: Product: USB 2.0 Hub
[    2.702849] hub 1-10:1.0: USB hub found
[    2.702881] hub 1-10:1.0: 4 ports detected
[    3.075845] usb 1-10.1: new high-speed USB device number 5 using xhci_hcd
[    3.249591] SGI XFS with ACLs, security attributes, no debug enabled
[    3.251587] XFS (dm-0): Mounting V5 Filesystem
[    3.256208] usb 1-10.1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    3.256208] usb 1-10.1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.256209] usb 1-10.1: Product: USB 2.0 Hub
[    3.256838] hub 1-10.1:1.0: USB hub found
[    3.256898] hub 1-10.1:1.0: 4 ports detected
[    3.345930] random: crng init done
[    3.345940] random: 7 urandom warning(s) missed due to ratelimiting
[    3.346470] XFS (dm-0): Ending clean mount
[    3.427806] usb 1-10.3: new full-speed USB device number 6 using xhci_hcd
[    3.612119] usb 1-10.3: New USB device found, idVendor=0b95, idProduct=6808, bcdDevice= 0.12
[    3.612120] usb 1-10.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.612121] usb 1-10.3: Product: Virtual HUB Ver:0.01
[    3.612122] usb 1-10.3: Manufacturer: ASIX Electronics
[    3.615119] hub 1-10.3:1.0: USB hub found
[    3.615563] hub 1-10.3:1.0: 7 ports detected
[    3.657621] systemd-journald[234]: Received SIGTERM from PID 1 (systemd).
[    3.790078] printk: systemd: 14 output lines suppressed due to ratelimiting
[    3.891812] usb 1-10.3.1: new full-speed USB device number 7 using xhci_hcd
[    3.972835] usb 1-10.3.1: New USB device found, idVendor=0b95, idProduct=6801, bcdDevice= 0.02
[    3.972840] usb 1-10.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.972843] usb 1-10.3.1: Product: Virtual HID Ver:0.01
[    3.972845] usb 1-10.3.1: Manufacturer: ASIX Electronics
[    3.972848] usb 1-10.3.1: SerialNumber: ASIX
[    3.980859] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.0/0003:0B95:6801.0001/input/input4
[    4.033318] hid-generic 0003:0B95:6801.0001: input,hidraw0: USB HID v1.10 Keyboard [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.1/input0
[    4.036751] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input5
[    4.037161] input: ASIX Electronics Virtual HID Ver:0.01 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input6
[    4.054680] audit: type=1404 audit(1585155307.977:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    4.089100] input: ASIX Electronics Virtual HID Ver:0.01 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input7
[    4.089433] hid-generic 0003:0B95:6801.0002: input,hidraw1: USB HID v1.10 Mouse [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.1/input1
[    4.142944] SELinux:  Permission getrlimit in class process not defined in policy.
[    4.143033] SELinux:  Class bpf not defined in policy.
[    4.143033] SELinux:  Class xdp_socket not defined in policy.
[    4.143034] SELinux: the above unknown classes and permissions will be allowed
[    4.143035] SELinux:  policy capability network_peer_controls=1
[    4.143035] SELinux:  policy capability open_perms=1
[    4.143035] SELinux:  policy capability extended_socket_class=1
[    4.143036] SELinux:  policy capability always_check_network=0
[    4.143036] SELinux:  policy capability cgroup_seclabel=1
[    4.143036] SELinux:  policy capability nnp_nosuid_transition=1
[    4.153872] usb 1-10.3.2: new full-speed USB device number 8 using xhci_hcd
[    4.159988] audit: type=1403 audit(1585155308.083:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    4.161573] systemd[1]: Successfully loaded SELinux policy in 113.737ms.
[    4.238644] usb 1-10.3.2: New USB device found, idVendor=24ae, idProduct=2010, bcdDevice= 1.10
[    4.238648] usb 1-10.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.238651] usb 1-10.3.2: Product: Rapoo 2.4G Wireless Device
[    4.238654] usb 1-10.3.2: Manufacturer: RAPOO
[    4.247907] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    4.248445] input: RAPOO Rapoo 2.4G Wireless Device as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.0/0003:24AE:2010.0003/input/input8
[    4.249030] hid-generic 0003:24AE:2010.0003: input,hidraw2: USB HID v1.10 Mouse [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input0
[    4.250867] input: RAPOO Rapoo 2.4G Wireless Device System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.1/0003:24AE:2010.0004/input/input10
[    4.303127] input: RAPOO Rapoo 2.4G Wireless Device Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.1/0003:24AE:2010.0004/input/input11
[    4.303698] hid-generic 0003:24AE:2010.0004: input,hiddev96,hidraw3: USB HID v1.10 Device [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input1
[    4.305179] input: RAPOO Rapoo 2.4G Wireless Device as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.2/0003:24AE:2010.0005/input/input12
[    4.357389] hid-generic 0003:24AE:2010.0005: input,hidraw4: USB HID v1.10 Keyboard [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input2
[    4.421848] usb 1-10.3.3: new full-speed USB device number 9 using xhci_hcd
[    4.457400] systemd[1]: Inserted module 'ip_tables'
[    4.495210] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 34.572ms.
[    4.502563] usb 1-10.3.3: New USB device found, idVendor=0b95, idProduct=6801, bcdDevice= 0.02
[    4.502565] usb 1-10.3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.502565] usb 1-10.3.3: Product: Virtual HID Ver:0.01
[    4.502566] usb 1-10.3.3: Manufacturer: ASIX Electronics
[    4.502567] usb 1-10.3.3: SerialNumber: ASIX
[    4.510045] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.0/0003:0B95:6801.0006/input/input13
[    4.562407] hid-generic 0003:0B95:6801.0006: input,hidraw5: USB HID v1.10 Keyboard [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.3/input0
[    4.565875] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input14
[    4.566319] input: ASIX Electronics Virtual HID Ver:0.01 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input15
[    4.618134] input: ASIX Electronics Virtual HID Ver:0.01 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input16
[    4.618504] hid-generic 0003:0B95:6801.0007: input,hidraw6: USB HID v1.10 Mouse [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.3/input1
[    6.153913] systemd-journald[2539]: Received request to flush runtime journal from PID 1
[    7.487630] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    7.487710] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    7.488425] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.488449] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.488491] acpi PNP0C14:05: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.517084] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.519071] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    7.560958] usb-storage 1-9:1.0: USB Mass Storage device detected
[    7.561556] usb-storage 1-9:1.0: Quirks match for vid 090c pid 6000: 100000
[    7.563151] scsi host6: usb-storage 1-9:1.0
[    7.563272] usbcore: registered new interface driver usb-storage
[    7.565131] usbcore: registered new interface driver uas
[    7.574609] input: PC Speaker as /devices/platform/pcspkr/input/input17
[    7.604686] cryptd: max_cpu_qlen set to 1000
[    7.608125] AVX2 version of gcm_enc/dec engaged.
[    7.608126] AES CTR mode by8 optimization enabled
[    7.821354] iTCO_vendor_support: vendor-support=0
[    7.899564] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.899854] iTCO_wdt iTCO_wdt: can't request region for resource [mem 0x00c5fffc-0x00c5ffff]
[    7.899867] iTCO_wdt: probe of iTCO_wdt failed with error -16
[    8.004918] asus_wmi: ASUS WMI generic driver loaded
[    8.234889] asus_wmi: Initialization: 0x0
[    8.234915] asus_wmi: BIOS WMI version: 0.9
[    8.235015] asus_wmi: SFUN value: 0x0
[    8.235340] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input18
[    8.235549] asus_wmi: Number of fans: 1
[    8.356696] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    8.357033] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.593242] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    8.593248] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.593251] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.593254] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.593256] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    8.593258] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.593261] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    8.593264] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    8.593267] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    8.632658] intel_pmc_core:  initialized
[    8.633027] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    8.633173] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    8.633300] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    8.633439] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    8.633578] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    8.633719] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    8.634264] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    8.634390] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    8.634498] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    8.634604] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[    8.634710] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[    8.640909] intel_rapl: Found RAPL domain package
[    8.640912] intel_rapl: Found RAPL domain core
[    8.640915] intel_rapl: Found RAPL domain uncore
[    8.640918] intel_rapl: Found RAPL domain dram
[    8.652266] scsi 6:0:0:0: Direct-Access     SMI      SMPWR334 Virtual 1.00 PQ: 0 ANSI: 0 CCS
[    8.652517] scsi 6:0:0:0: alua: supports implicit and explicit TPGS
[    8.652521] scsi 6:0:0:0: alua: No target port descriptors found
[    8.653005] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    8.653258] sd 6:0:0:0: [sdb] 2821 512-byte logical blocks: (1.44 MB/1.38 MiB)
[    8.653789] sd 6:0:0:0: [sdb] Write Protect is off
[    8.653794] sd 6:0:0:0: [sdb] Mode Sense: 4b 00 00 08
[    8.654125] sd 6:0:0:0: [sdb] No Caching mode page found
[    8.654132] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    8.668270] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    9.730653] XFS (sda5): Mounting V5 Filesystem
[   10.081573] XFS (sda5): Ending clean mount
[   10.083056] Adding 8126460k swap on /dev/mapper/centos-swap.  Priority:-2 extents:1 across:8126460k FS
[   10.165695] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.375755] XFS (dm-2): Mounting V5 Filesystem
[   11.952284] XFS (dm-2): Ending clean mount
[   12.515000] RPC: Registered named UNIX socket transport module.
[   12.515001] RPC: Registered udp transport module.
[   12.515002] RPC: Registered tcp transport module.
[   12.515002] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   16.903909] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   16.903917] e1000e 0000:00:1f.6 eno1: 10/100 speed: disabling TSO
[   16.904048] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   17.126927] e1000e 0000:00:1f.6 eno1: changing MTU from 1500 to 1400
[   18.933085] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   18.933092] e1000e 0000:00:1f.6 eno1: 10/100 speed: disabling TSO
[   35.191501] fuse init (API version 7.29)
[   35.893211] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   35.897295] tun: Universal TUN/TAP device driver, 1.6
[   35.897681] virbr0: port 1(virbr0-nic) entered blocking state
[   35.897682] virbr0: port 1(virbr0-nic) entered disabled state
[   35.897706] device virbr0-nic entered promiscuous mode
[   36.218682] virbr0: port 1(virbr0-nic) entered blocking state
[   36.218683] virbr0: port 1(virbr0-nic) entered listening state
[   36.233312] virbr0: port 1(virbr0-nic) entered disabled state
[   37.369872] TCP: request_sock_TCP: Possible SYN flooding on port 41671. Sending cookies.  Check SNMP counters.
[   39.761320] rfkill: input handler disabled
