20200325_16:54:30 DT: 00:00:05 Case: 0| 
[    0.000000] Linux version 5.1.14 (root@localhost.localdomain) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)) #1 SMP Wed Jul 3 15:59:16 HKT 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.1.14 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet intel_iommu=on
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000883f6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000883f7000-0x0000000089c65fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000089c66000-0x0000000089f95fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000089f96000-0x000000008a3e1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008a3e2000-0x000000008ac0efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ac0f000-0x000000008ac0ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ac10000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x7ce8a018-0x7ce9a057] usable ==> usable
[    0.000000] e820: update [mem 0x7ce8a018-0x7ce9a057] usable ==> usable
[    0.000000] e820: update [mem 0x7ce79018-0x7ce89e57] usable ==> usable
[    0.000000] e820: update [mem 0x7ce79018-0x7ce89e57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000005efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000005f000-0x000000000005ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000060000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000007ce79017] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce79018-0x000000007ce89e57] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce89e58-0x000000007ce8a017] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce8a018-0x000000007ce9a057] usable
[    0.000000] reserve setup_data: [mem 0x000000007ce9a058-0x00000000883f6fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000883f7000-0x0000000089c65fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000089c66000-0x0000000089f95fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000089f96000-0x000000008a3e1fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008a3e2000-0x000000008ac0efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ac0f000-0x000000008ac0ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ac10000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026dffffff] usable
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x89f32000  ACPI=0x89f32000  SMBIOS=0x8a993000  SMBIOS 3.0=0x8a992000  MPS=0xfcb10  ESRT=0x85ebfc18  MEMATTR=0x85e89018 
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: System manufacturer System Product Name/PRIME Z390-A, BIOS 0802 01/04/2019
[    0.000000] tsc: Detected 3600.000 MHz processor
[    0.001231] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001232] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001237] last_pfn = 0x26e000 max_arch_pfn = 0x400000000
[    0.001240] MTRR default type: uncachable
[    0.001240] MTRR fixed ranges enabled:
[    0.001241]   00000-9FFFF write-back
[    0.001242]   A0000-BFFFF uncachable
[    0.001242]   C0000-FFFFF write-protect
[    0.001242] MTRR variable ranges enabled:
[    0.001243]   0 base 00FF000000 mask 7FFF000000 write-protect
[    0.001244]   1 base 0000000000 mask 7F80000000 write-back
[    0.001245]   2 base 0080000000 mask 7FF0000000 write-back
[    0.001245]   3 base 0100000000 mask 7F00000000 write-back
[    0.001245]   4 base 0200000000 mask 7E00000000 write-back
[    0.001246]   5 base 008B800000 mask 7FFF800000 uncachable
[    0.001246]   6 base 008C000000 mask 7FFC000000 uncachable
[    0.001247]   7 disabled
[    0.001247]   8 disabled
[    0.001247]   9 disabled
[    0.002962] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003076] last_pfn = 0x8ac10 max_arch_pfn = 0x400000000
[    0.008587] found SMP MP-table at [mem 0x000fcd70-0x000fcd7f]
[    0.008599] esrt: Reserving ESRT space from 0x0000000085ebfc18 to 0x0000000085ebfc50.
[    0.008607] Using GB pages for direct mapping
[    0.008609] BRK [0x08a01000, 0x08a01fff] PGTABLE
[    0.008610] BRK [0x08a02000, 0x08a02fff] PGTABLE
[    0.008610] BRK [0x08a03000, 0x08a03fff] PGTABLE
[    0.008641] BRK [0x08a04000, 0x08a04fff] PGTABLE
[    0.008642] BRK [0x08a05000, 0x08a05fff] PGTABLE
[    0.008869] BRK [0x08a06000, 0x08a06fff] PGTABLE
[    0.008949] Secure boot disabled
[    0.008949] RAMDISK: [mem 0x3ad8d000-0x3fffdfff]
[    0.008958] ACPI: Early table checksum verification disabled
[    0.008959] ACPI: RSDP 0x0000000089F32000 000024 (v02 ALASKA)
[    0.008962] ACPI: XSDT 0x0000000089F320B0 0000DC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008965] ACPI: FACP 0x0000000089F77FA0 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.008968] ACPI: DSDT 0x0000000089F32228 045D75 (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.008970] ACPI: FACS 0x000000008A3E1080 000040
[    0.008971] ACPI: APIC 0x0000000089F780B8 0000BC (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.008973] ACPI: FPDT 0x0000000089F78178 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008974] ACPI: FIDT 0x0000000089F781C0 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008975] ACPI: MCFG 0x0000000089F78260 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.008977] ACPI: WSMT 0x0000000089F85CD0 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008979] ACPI: SSDT 0x0000000089F782F8 000378 (v01 SataRe SataTabl 00001000 INTL 20160527)
[    0.008980] ACPI: SSDT 0x0000000089F78670 0017D5 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.008982] ACPI: SSDT 0x0000000089F79E48 00309B (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.008983] ACPI: HPET 0x0000000089F7CEE8 000038 (v01 INTEL  A M I    00000002      01000013)
[    0.008985] ACPI: SSDT 0x0000000089F7CF20 000F9E (v02 INTEL  Ther_Rvp 00001000 INTL 20160527)
[    0.008986] ACPI: SSDT 0x0000000089F7DEC0 002953 (v02 INTEL  xh_cfsd4 00000000 INTL 20160527)
[    0.008988] ACPI: UEFI 0x0000000089F80818 000048 (v01 ALASKA A M I    00000002      01000013)
[    0.008989] ACPI: LPIT 0x0000000089F80860 00005C (v01 INTEL  A M I    00000002      01000013)
[    0.008991] ACPI: SSDT 0x0000000089F808C0 0027DE (v02 INTEL  PtidDevc 00001000 INTL 20160527)
[    0.008992] ACPI: SSDT 0x0000000089F830A0 000FFE (v02 INTEL  TbtTypeC 00000000 INTL 20160527)
[    0.008994] ACPI: DBGP 0x0000000089F840A0 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.008995] ACPI: DBG2 0x0000000089F840D8 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.008996] ACPI: SSDT 0x0000000089F84130 001931 (v02 ALASKA UsbCTabl 00001000 INTL 20160527)
[    0.008998] ACPI: SSDT 0x0000000089F85A68 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.008999] ACPI: DMAR 0x0000000089F85BB0 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.009001] ACPI: BGRT 0x0000000089F85C58 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.009002] ACPI: WPBT 0x0000000089F85C90 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.009007] ACPI: Local APIC address 0xfee00000
[    0.009299] No NUMA configuration found
[    0.009300] Faking a node at [mem 0x0000000000000000-0x000000026dffffff]
[    0.009306] NODE_DATA(0) allocated [mem 0x26dfd3000-0x26dffdfff]
[    0.009424] crashkernel: memory value expected
[    0.009435] Zone ranges:
[    0.009436]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009437]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009438]   Normal   [mem 0x0000000100000000-0x000000026dffffff]
[    0.009438]   Device   empty
[    0.009439] Movable zone start for each node
[    0.009441] Early memory node ranges
[    0.009441]   node   0: [mem 0x0000000000001000-0x000000000005efff]
[    0.009442]   node   0: [mem 0x0000000000060000-0x000000000009ffff]
[    0.009442]   node   0: [mem 0x0000000000100000-0x00000000883f6fff]
[    0.009443]   node   0: [mem 0x000000008ac0f000-0x000000008ac0ffff]
[    0.009443]   node   0: [mem 0x0000000100000000-0x000000026dffffff]
[    0.009810] Zeroed struct page in unavailable ranges: 31850 pages
[    0.009810] Initmem setup node 0 [mem 0x0000000000001000-0x000000026dffffff]
[    0.009811] On node 0 totalpages: 2057110
[    0.009812]   DMA zone: 64 pages used for memmap
[    0.009812]   DMA zone: 26 pages reserved
[    0.009813]   DMA zone: 3998 pages, LIFO batch:0
[    0.009884]   DMA32 zone: 8656 pages used for memmap
[    0.009884]   DMA32 zone: 553976 pages, LIFO batch:63
[    0.021141]   Normal zone: 23424 pages used for memmap
[    0.021141]   Normal zone: 1499136 pages, LIFO batch:63
[    0.021725] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.022184] ACPI: PM-Timer IO Port: 0x1808
[    0.022185] ACPI: Local APIC address 0xfee00000
[    0.022189] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.022190] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.022190] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.022190] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.022191] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.022191] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.022191] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.022192] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.022256] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.022257] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.022258] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.022258] ACPI: IRQ0 used by override.
[    0.022259] ACPI: IRQ9 used by override.
[    0.022261] Using ACPI (MADT) for SMP configuration information
[    0.022262] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.022266] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.022277] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.022278] PM: Registered nosave memory: [mem 0x0005f000-0x0005ffff]
[    0.022279] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.022280] PM: Registered nosave memory: [mem 0x7ce79000-0x7ce79fff]
[    0.022281] PM: Registered nosave memory: [mem 0x7ce89000-0x7ce89fff]
[    0.022281] PM: Registered nosave memory: [mem 0x7ce8a000-0x7ce8afff]
[    0.022282] PM: Registered nosave memory: [mem 0x7ce9a000-0x7ce9afff]
[    0.022283] PM: Registered nosave memory: [mem 0x883f7000-0x89c65fff]
[    0.022283] PM: Registered nosave memory: [mem 0x89c66000-0x89f95fff]
[    0.022284] PM: Registered nosave memory: [mem 0x89f96000-0x8a3e1fff]
[    0.022284] PM: Registered nosave memory: [mem 0x8a3e2000-0x8ac0efff]
[    0.022285] PM: Registered nosave memory: [mem 0x8ac10000-0x8fffffff]
[    0.022285] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.022286] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.022286] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.022286] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.022287] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.022287] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.022287] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.022288] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.022288] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.022288] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.022289] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.022289] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.022290] [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.022291] Booting paravirtualized kernel on bare hardware
[    0.022293] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.092019] random: get_random_bytes called from start_kernel+0x9a/0x536 with crng_init=0
[    0.092023] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.092190] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u262144
[    0.092194] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.092194] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.092211] Built 1 zonelists, mobility grouping on.  Total pages: 2024940
[    0.092212] Policy zone: Normal
[    0.092213] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.14 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet intel_iommu=on
[    0.092309] DMAR: IOMMU enabled
[    0.103420] Memory: 2109452K/8228440K available (12291K kernel code, 2088K rwdata, 3732K rodata, 2356K init, 6460K bss, 386884K reserved, 0K cma-reserved)
[    0.103460] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.103464] ftrace: allocating 36089 entries in 141 pages
[    0.113308] rcu: Hierarchical RCU implementation.
[    0.113309] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.113310] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.113311] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.115104] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.115590] Console: colour dummy device 80x25
[    0.115594] printk: console [tty0] enabled
[    0.115603] ACPI: Core revision 20190215
[    0.116009] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.116079] hpet clockevent registered
[    0.116150] APIC: Switch to symmetric I/O mode setup
[    0.116151] DMAR: Host address width 39
[    0.116152] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.116156] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.116156] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.116158] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.116159] DMAR: RMRR base: 0x0000008a71d000 end: 0x0000008a966fff
[    0.116160] DMAR: RMRR base: 0x0000008b800000 end: 0x0000008fffffff
[    0.116161] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.116162] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.116162] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.119524] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.119525] x2apic enabled
[    0.119556] Switched APIC routing to cluster x2apic.
[    0.129368] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.134102] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e452fbb2f, max_idle_ns: 440795236593 ns
[    0.134111] Calibrating delay loop (skipped), value calculated using timer frequency.. 7200.00 BogoMIPS (lpj=3600000)
[    0.134112] pid_max: default: 32768 minimum: 301
[    0.136140] LSM: Security Framework initializing
[    0.136145] Yama: becoming mindful.
[    0.136149] SELinux:  Initializing.
[    0.136156] *** VALIDATE SELinux ***
[    0.137796] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.138293] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.138312] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.138327] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.138421] *** VALIDATE proc ***
[    0.138450] *** VALIDATE cgroup1 ***
[    0.138451] *** VALIDATE cgroup2 ***
[    0.138469] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.138469] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.138481] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.138501] process: using mwait in idle threads
[    0.138503] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.138503] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.138505] Spectre V2 : Mitigation: Full generic retpoline
[    0.138505] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.138505] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.138509] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.138510] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.138523] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.138686] Freeing SMP alternatives memory: 32K
[    0.140169] TSC deadline timer enabled
[    0.140180] smpboot: CPU0: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz (family: 0x6, model: 0x9e, stepping: 0xc)
[    0.140234] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.140257] ... version:                4
[    0.140257] ... bit width:              48
[    0.140257] ... generic registers:      8
[    0.140258] ... value mask:             0000ffffffffffff
[    0.140258] ... max period:             00007fffffffffff
[    0.140259] ... fixed-purpose events:   3
[    0.140259] ... event mask:             00000007000000ff
[    0.140284] rcu: Hierarchical SRCU implementation.
[    0.140836] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.140878] smp: Bringing up secondary CPUs ...
[    0.140920] x86: Booting SMP configuration:
[    0.140920] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.144442] smp: Brought up 1 node, 8 CPUs
[    0.144442] smpboot: Max logical packages: 1
[    0.144442] smpboot: Total of 8 processors activated (57600.00 BogoMIPS)
[    0.183108] node 0 initialised, 1433026 pages in 38ms
[    0.183284] devtmpfs: initialized
[    0.183284] x86/mm: Memory block size: 128MB
[    0.183511] PM: Registering ACPI NVS region [mem 0x89f96000-0x8a3e1fff] (4505600 bytes)
[    0.183511] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.183511] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.183511] pinctrl core: initialized pinctrl subsystem
[    0.184106] PM: RTC time: 16:38:11, date: 2020-03-25
[    0.184186] NET: Registered protocol family 16
[    0.184251] audit: initializing netlink subsys (disabled)
[    0.184254] audit: type=2000 audit(1585154291.068:1): state=initialized audit_enabled=0 res=1
[    0.184254] cpuidle: using governor menu
[    0.184254] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.184254] ACPI: bus type PCI registered
[    0.184254] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.184254] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.184254] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.184254] PCI: Using configuration type 1 for base access
[    0.185210] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.185210] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.185210] ACPI: Added _OSI(Module Device)
[    0.185210] ACPI: Added _OSI(Processor Device)
[    0.185210] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.185210] ACPI: Added _OSI(Processor Aggregator Device)
[    0.185210] ACPI: Added _OSI(Linux-Dell-Video)
[    0.185210] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.185210] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.220744] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.226362] ACPI: Dynamic OEM Table Load:
[    0.226366] ACPI: SSDT 0xFFFF92A946486800 00078C (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.226693] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.227519] ACPI: Dynamic OEM Table Load:
[    0.227522] ACPI: SSDT 0xFFFF92A9464DB800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.227788] ACPI: Dynamic OEM Table Load:
[    0.227791] ACPI: SSDT 0xFFFF92A9464AFC00 000133 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.228023] ACPI: Dynamic OEM Table Load:
[    0.228026] ACPI: SSDT 0xFFFF92A946487000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.228453] ACPI: Dynamic OEM Table Load:
[    0.228458] ACPI: SSDT 0xFFFF92A947D05000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.229065] ACPI: Dynamic OEM Table Load:
[    0.229068] ACPI: SSDT 0xFFFF92A9464DC000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.229342] ACPI: Dynamic OEM Table Load:
[    0.229345] ACPI: SSDT 0xFFFF92A9464DC400 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.231140] ACPI: EC: EC started
[    0.231141] ACPI: EC: interrupt blocked
[    0.231151] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.231152] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.231153] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.231153] ACPI: Interpreter enabled
[    0.231175] ACPI: (supports S0 S3 S4 S5)
[    0.231176] ACPI: Using IOAPIC for interrupt routing
[    0.231196] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.231838] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.239937] ACPI: Power Resource [USBC] (on)
[    0.242038] ACPI: Power Resource [V0PR] (on)
[    0.242267] ACPI: Power Resource [V1PR] (on)
[    0.242489] ACPI: Power Resource [V2PR] (on)
[    0.245838] ACPI: Power Resource [WRST] (on)
[    0.248694] ACPI: Power Resource [FN00] (off)
[    0.248747] ACPI: Power Resource [FN01] (off)
[    0.248798] ACPI: Power Resource [FN02] (off)
[    0.248848] ACPI: Power Resource [FN03] (off)
[    0.248897] ACPI: Power Resource [FN04] (off)
[    0.249412] ACPI: Power Resource [PIN] (off)
[    0.249683] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.249686] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.249783] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.249871] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.249871] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.250542] PCI host bridge to bus 0000:00
[    0.250544] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.250545] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.250545] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.250546] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.250546] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.250547] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.250552] pci 0000:00:00.0: [8086:3e30] type 00 class 0x060000
[    0.250776] pci 0000:00:02.0: [8086:3e98] type 00 class 0x030000
[    0.250785] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.250789] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.250793] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.250804] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.251065] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.251099] pci 0000:00:14.0: reg 0x10: [mem 0xa1220000-0xa122ffff 64bit]
[    0.251200] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.251448] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.251474] pci 0000:00:14.2: reg 0x10: [mem 0xa1236000-0xa1237fff 64bit]
[    0.251488] pci 0000:00:14.2: reg 0x18: [mem 0xa123c000-0xa123cfff 64bit]
[    0.251668] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.251698] pci 0000:00:16.0: reg 0x10: [mem 0xa123b000-0xa123bfff 64bit]
[    0.251784] pci 0000:00:16.0: PME# supported from D3hot
[    0.251968] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.251995] pci 0000:00:17.0: reg 0x10: [mem 0xa1234000-0xa1235fff]
[    0.252005] pci 0000:00:17.0: reg 0x14: [mem 0xa123a000-0xa123a0ff]
[    0.252016] pci 0000:00:17.0: reg 0x18: [io  0x3090-0x3097]
[    0.252027] pci 0000:00:17.0: reg 0x1c: [io  0x3080-0x3083]
[    0.252037] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.252048] pci 0000:00:17.0: reg 0x24: [mem 0xa1239000-0xa12397ff]
[    0.252108] pci 0000:00:17.0: PME# supported from D3hot
[    0.252266] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    0.252417] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.252636] pci 0000:00:1c.0: [8086:a338] type 01 class 0x060400
[    0.252768] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.252972] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.253107] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.253313] pci 0000:00:1f.0: [8086:a305] type 00 class 0x060100
[    0.253670] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.253737] pci 0000:00:1f.3: reg 0x10: [mem 0xa1230000-0xa1233fff 64bit]
[    0.253808] pci 0000:00:1f.3: reg 0x20: [mem 0xa1000000-0xa10fffff 64bit]
[    0.253937] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.254365] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.254432] pci 0000:00:1f.4: reg 0x10: [mem 0xa1238000-0xa12380ff 64bit]
[    0.254502] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.254691] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.254711] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.254864] pci 0000:00:1f.6: [8086:15bc] type 00 class 0x020000
[    0.254921] pci 0000:00:1f.6: reg 0x10: [mem 0xa1200000-0xa121ffff]
[    0.255154] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.255354] pci 0000:01:00.0: [126f:2265] type 00 class 0x010802
[    0.255393] pci 0000:01:00.0: reg 0x10: [mem 0xa1100000-0xa1103fff 64bit]
[    0.255584] pci 0000:01:00.0: reg 0x1ac: [mem 0x00000000-0x00003fff 64bit]
[    0.255585] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 8 VFs)
[    0.255705] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8 GT/s x2 link at 0000:00:1b.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.255763] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.255770] pci 0000:00:1b.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.255864] acpiphp: Slot [1] registered
[    0.255873] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.255970] acpiphp: Slot [1-1] registered
[    0.255980] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.256857] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0
[    0.256875] ACPI: PCI Interrupt Link [LNKB] (IRQs) *1
[    0.256892] ACPI: PCI Interrupt Link [LNKC] (IRQs) *0
[    0.256910] ACPI: PCI Interrupt Link [LNKD] (IRQs) *0
[    0.256926] ACPI: PCI Interrupt Link [LNKE] (IRQs) *0
[    0.256943] ACPI: PCI Interrupt Link [LNKF] (IRQs) *0
[    0.256960] ACPI: PCI Interrupt Link [LNKG] (IRQs) *0
[    0.256977] ACPI: PCI Interrupt Link [LNKH] (IRQs) *0
[    0.257338] ACPI: EC: interrupt unblocked
[    0.257361] ACPI: EC: event unblocked
[    0.257380] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.257381] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.257431] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.257431] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.257431] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.257431] vgaarb: loaded
[    0.257431] SCSI subsystem initialized
[    0.257431] ACPI: bus type USB registered
[    0.257431] usbcore: registered new interface driver usbfs
[    0.257431] usbcore: registered new interface driver hub
[    0.257431] usbcore: registered new device driver usb
[    0.257431] EDAC MC: Ver: 3.0.0
[    0.257431] Registered efivars operations
[    0.299126] PCI: Using ACPI for IRQ routing
[    0.382882] PCI: pci_cache_line_size set to 64 bytes
[    0.382956] e820: reserve RAM buffer [mem 0x0005f000-0x0005ffff]
[    0.382957] e820: reserve RAM buffer [mem 0x7ce79018-0x7fffffff]
[    0.382957] e820: reserve RAM buffer [mem 0x7ce8a018-0x7fffffff]
[    0.382958] e820: reserve RAM buffer [mem 0x883f7000-0x8bffffff]
[    0.382958] e820: reserve RAM buffer [mem 0x8ac10000-0x8bffffff]
[    0.382959] e820: reserve RAM buffer [mem 0x26e000000-0x26fffffff]
[    0.383011] NetLabel: Initializing
[    0.383012] NetLabel:  domain hash size = 128
[    0.383012] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.383020] NetLabel:  unlabeled traffic allowed by default
[    0.383148] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.383150] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.385115] clocksource: Switched to clocksource tsc-early
[    0.391572] VFS: Disk quotas dquot_6.6.0
[    0.391580] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.391591] *** VALIDATE hugetlbfs ***
[    0.391607] pnp: PnP ACPI init
[    0.391721] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.391724] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392145] pnp 00:01: [dma 0 disabled]
[    0.392169] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.392228] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.392230] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392240] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.392290] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.392292] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.392390] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.392390] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.392391] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.392392] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.392392] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.392393] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.392394] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.392395] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.392396] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392512] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.392513] system 00:06: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.392513] system 00:06: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.392514] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.392515] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.392516] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.392516] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.392518] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392669] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.392670] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393282] system 00:08: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.393282] system 00:08: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.393283] system 00:08: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.393284] system 00:08: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.393286] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393690] pnp: PnP ACPI: found 9 devices
[    0.398933] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.398936] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.398941] pci 0000:00:1d.0: BAR 14: assigned [mem 0xa1300000-0xa14fffff]
[    0.398944] pci 0000:00:1d.0: BAR 15: assigned [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.398945] pci 0000:00:1d.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.398947] pci 0000:01:00.0: BAR 7: assigned [mem 0xa1104000-0xa1123fff 64bit]
[    0.398957] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.398962] pci 0000:00:1b.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.398971] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.398986] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.398990] pci 0000:00:1d.0:   bridge window [io  0x4000-0x4fff]
[    0.398995] pci 0000:00:1d.0:   bridge window [mem 0xa1300000-0xa14fffff]
[    0.398998] pci 0000:00:1d.0:   bridge window [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399005] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.399006] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.399006] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.399007] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.399007] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.399008] pci_bus 0000:01: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.399009] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.399009] pci_bus 0000:03: resource 1 [mem 0xa1300000-0xa14fffff]
[    0.399010] pci_bus 0000:03: resource 2 [mem 0xa1500000-0xa16fffff 64bit pref]
[    0.399097] NET: Registered protocol family 2
[    0.399175] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.399196] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.399292] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.399416] TCP: Hash tables configured (established 65536 bind 65536)
[    0.399438] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.399458] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.399505] NET: Registered protocol family 1
[    0.399512] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.520653] pci 0000:00:14.0: quirk_usb_early_handoff+0x0/0x6b0 took 118296 usecs
[    0.520703] PCI: CLS 64 bytes, default 64
[    0.520725] Unpacking initramfs...
[    1.350149] Freeing initrd memory: 84420K
[    1.350190] DMAR: No ATSR found
[    1.350220] DMAR: dmar0: Using Queued invalidation
[    1.350223] DMAR: dmar1: Using Queued invalidation
[    1.350260] pci 0000:00:00.0: DMAR: Hardware identity mapping
[    1.350264] pci 0000:00:02.0: DMAR: Hardware identity mapping
[    1.350265] pci 0000:00:14.0: DMAR: Hardware identity mapping
[    1.350266] pci 0000:00:14.2: DMAR: Hardware identity mapping
[    1.350267] pci 0000:00:16.0: DMAR: Hardware identity mapping
[    1.350267] pci 0000:00:17.0: DMAR: Hardware identity mapping
[    1.350269] pci 0000:00:1b.0: DMAR: Hardware identity mapping
[    1.350270] pci 0000:00:1c.0: DMAR: Hardware identity mapping
[    1.350270] pci 0000:00:1d.0: DMAR: Hardware identity mapping
[    1.350271] pci 0000:00:1f.0: DMAR: Hardware identity mapping
[    1.350273] pci 0000:00:1f.3: DMAR: Hardware identity mapping
[    1.350273] pci 0000:00:1f.4: DMAR: Hardware identity mapping
[    1.350274] pci 0000:00:1f.5: DMAR: Hardware identity mapping
[    1.350275] pci 0000:00:1f.6: DMAR: Hardware identity mapping
[    1.350277] pci 0000:01:00.0: DMAR: Hardware identity mapping
[    1.350278] DMAR: Setting RMRR:
[    1.350278] pci 0000:00:02.0: DMAR: Ignoring identity map for HW passthrough [0x8b800000 - 0x8fffffff]
[    1.350279] pci 0000:00:14.0: DMAR: Ignoring identity map for HW passthrough [0x8a71d000 - 0x8a966fff]
[    1.350280] DMAR: Prepare 0-16MiB unity mapping for LPC
[    1.350281] pci 0000:00:1f.0: DMAR: Ignoring identity map for HW passthrough [0x0 - 0xffffff]
[    1.350284] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    1.350317] pci 0000:00:00.0: Adding to iommu group 0
[    1.350321] pci 0000:00:02.0: Adding to iommu group 1
[    1.350330] pci 0000:00:14.0: Adding to iommu group 2
[    1.350334] pci 0000:00:14.2: Adding to iommu group 2
[    1.350340] pci 0000:00:16.0: Adding to iommu group 3
[    1.350345] pci 0000:00:17.0: Adding to iommu group 4
[    1.350356] pci 0000:00:1b.0: Adding to iommu group 5
[    1.350365] pci 0000:00:1c.0: Adding to iommu group 6
[    1.350375] pci 0000:00:1d.0: Adding to iommu group 7
[    1.350390] pci 0000:00:1f.0: Adding to iommu group 8
[    1.350395] pci 0000:00:1f.3: Adding to iommu group 8
[    1.350400] pci 0000:00:1f.4: Adding to iommu group 8
[    1.350405] pci 0000:00:1f.5: Adding to iommu group 8
[    1.350410] pci 0000:00:1f.6: Adding to iommu group 8
[    1.350421] pci 0000:01:00.0: Adding to iommu group 9
[    1.351776] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    1.351777] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.351777] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.351777] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.351777] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.351778] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    1.351894] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e452fbb2f, max_idle_ns: 440795236593 ns
[    1.351905] clocksource: Switched to clocksource tsc
[    1.357977] Initialise system trusted keyrings
[    1.357980] Key type blacklist registered
[    1.357995] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.358727] zbud: loaded
[    1.389697] alg: No test for lzo-rle (lzo-rle-generic)
[    1.390128] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.404720] NET: Registered protocol family 38
[    1.404721] Key type asymmetric registered
[    1.404722] Asymmetric key parser 'x509' registered
[    1.404727] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.404747] io scheduler mq-deadline registered
[    1.404747] io scheduler kyber registered
[    1.404793] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.405016] aer 0000:00:1b.0:pcie002: AER enabled with IRQ 122
[    1.405304] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.405325] efifb: probing for efifb
[    1.405332] efifb: framebuffer at 0x90000000, using 3072k, total 3072k
[    1.405332] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.405333] efifb: scrolling: redraw
[    1.405333] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.405381] Console: switching to colour frame buffer device 128x48
[    1.406384] fb0: EFI VGA frame buffer device
[    1.406389] intel_idle: MWAIT substates: 0x11142120
[    1.406389] intel_idle: v0.4.1 model 0x9E
[    1.406777] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.406902] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.406907] ACPI: Sleep Button [SLPB]
[    1.406925] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.406928] ACPI: Power Button [PWRB]
[    1.406945] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.406982] ACPI: Power Button [PWRF]
[    1.467289] thermal LNXTHERM:00: registered as thermal_zone0
[    1.467290] ACPI: Thermal Zone [TZ00] (28 C)
[    1.467414] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.488832] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.489556] Non-volatile memory driver v1.3
[    1.489567] Linux agpgart interface v0.103
[    1.490071] rdac: device handler registered
[    1.490147] hp_sw: device handler registered
[    1.490148] emc: device handler registered
[    1.490207] alua: device handler registered
[    1.490227] libphy: Fixed MDIO Bus: probed
[    1.490277] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.490279] ehci-pci: EHCI PCI platform driver
[    1.490283] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.490284] ohci-pci: OHCI PCI platform driver
[    1.490288] uhci_hcd: USB Universal Host Controller Interface driver
[    1.490381] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.490399] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.491486] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.491492] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.491633] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.01
[    1.491634] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.491635] usb usb1: Product: xHCI Host Controller
[    1.491635] usb usb1: Manufacturer: Linux 5.1.14 xhci-hcd
[    1.491636] usb usb1: SerialNumber: 0000:00:14.0
[    1.491719] hub 1-0:1.0: USB hub found
[    1.491734] hub 1-0:1.0: 16 ports detected
[    1.492745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.492796] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.492798] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.492818] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.01
[    1.492819] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.492819] usb usb2: Product: xHCI Host Controller
[    1.492820] usb usb2: Manufacturer: Linux 5.1.14 xhci-hcd
[    1.492821] usb usb2: SerialNumber: 0000:00:14.0
[    1.492891] hub 2-0:1.0: USB hub found
[    1.492903] hub 2-0:1.0: 10 ports detected
[    1.493179] usb: port power management may be unreliable
[    1.493726] usbcore: registered new interface driver usbserial_generic
[    1.493729] usbserial: USB Serial support registered for generic
[    1.493745] i8042: PNP: No PS/2 controller found.
[    1.493794] mousedev: PS/2 mouse device common for all mice
[    1.493918] rtc_cmos 00:03: RTC can wake from S4
[    1.494962] rtc_cmos 00:03: registered as rtc0
[    1.494970] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.494975] intel_pstate: Intel P-state driver initializing
[    1.495503] intel_pstate: HWP enabled
[    1.495671] EFI Variables Facility v0.08 2004-May-17
[    1.549758] hidraw: raw HID events driver (C) Jiri Kosina
[    1.549797] usbcore: registered new interface driver usbhid
[    1.549798] usbhid: USB HID core driver
[    1.549825] drop_monitor: Initializing network drop monitor service
[    1.549900] Initializing XFRM netlink socket
[    1.549965] NET: Registered protocol family 10
[    1.550116] Segment Routing with IPv6
[    1.550144] NET: Registered protocol family 17
[    1.550145] mpls_gso: MPLS GSO support
[    1.550606] mce: Using 14 MCE banks
[    1.550646] microcode: sig=0x906ec, pf=0x2, revision=0xa0
[    1.550872] microcode: Microcode Update Driver: v2.2.
[    1.550877] sched_clock: Marking stable (1550342684, 528483)->(1580717680, -29846513)
[    1.552082] registered taskstats version 1
[    1.552086] Loading compiled-in X.509 certificates
[    1.569700] Loaded X.509 cert 'Build time autogenerated kernel key: 6ea24a8e0940e2e77565ca142d66800a7ce15a26'
[    1.569710] zswap: loaded using pool lzo/zbud
[    1.572283] Key type big_key registered
[    1.573889] Key type encrypted registered
[    1.573893] ima: No TPM chip found, activating TPM-bypass!
[    1.573895] ima: Allocated hash algorithm: sha1
[    1.573898] No architecture policies found
[    1.573901] evm: Initialising EVM extended attributes:
[    1.573902] evm: security.selinux
[    1.573902] evm: security.ima
[    1.573902] evm: security.capability
[    1.573902] evm: HMAC attrs: 0x1
[    1.574624] PM:   Magic number: 12:139:642
[    1.574963] rtc_cmos 00:03: setting system clock to 2020-03-25T16:38:12 UTC (1585154292)
[    1.575679] Freeing unused decrypted memory: 2040K
[    1.576001] Freeing unused kernel image memory: 2356K
[    1.588228] Write protecting the kernel read-only data: 18432k
[    1.588722] Freeing unused kernel image memory: 2020K
[    1.588873] Freeing unused kernel image memory: 364K
[    1.588876] rodata_test: all tests were successful
[    1.588877] Run /init as init process
[    1.691240] random: systemd: uninitialized urandom read (16 bytes read)
[    1.691363] random: systemd: uninitialized urandom read (16 bytes read)
[    1.693246] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.705500] systemd[1]: Detected architecture x86-64.
[    1.705502] systemd[1]: Running in initial RAM disk.
[    1.705515] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.716909] random: systemd: uninitialized urandom read (16 bytes read)
[    1.719125] systemd[1]: Reached target Local File Systems.
[    1.719248] systemd[1]: Created slice Root Slice.
[    1.719253] systemd[1]: Reached target Swap.
[    1.719257] systemd[1]: Reached target Timers.
[    1.719273] systemd[1]: Listening on udev Control Socket.
[    1.719292] systemd[1]: Listening on Journal Socket.
[    1.782846] device-mapper: uevent: version 1.0.3
[    1.782885] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.814119] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.842663] pps_core: LinuxPPS API ver. 1 registered
[    1.842665] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.845264] PTP clock support registered
[    1.856510] libata version 3.00 loaded.
[    1.858888] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.858889] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.859163] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.860694] ahci 0000:00:17.0: version 3.0
[    1.861587] nvme nvme0: pci function 0000:01:00.0
[    1.861603] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    1.870910] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.870912] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    1.893138] scsi host0: ahci
[    1.898145] scsi host1: ahci
[    1.900023] scsi host2: ahci
[    1.906125] scsi host3: ahci
[    1.912123] scsi host4: ahci
[    1.914096] scsi host5: ahci
[    1.914188] ata1: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239100 irq 127
[    1.914191] ata2: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239180 irq 127
[    1.914193] ata3: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239200 irq 127
[    1.914195] ata4: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239280 irq 127
[    1.914197] ata5: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239300 irq 127
[    1.914198] ata6: SATA max UDMA/133 abar m2048@0xa1239000 port 0xa1239380 irq 127
[    1.942453] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=60.52
[    1.942454] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.942455] usb 1-6: Product: USB2.0 Hub
[    1.943081] hub 1-6:1.0: USB hub found
[    1.943391] hub 1-6:1.0: 4 ports detected
[    1.971076] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.986464] nvme nvme0: 8/0/0 default/read/poll queues
[    2.060171] usb 1-9: new high-speed USB device number 3 using xhci_hcd
[    2.103880] [drm] VT-d active for gfx access
[    2.103882] checking generic (90000000 300000) vs hw (90000000 10000000)
[    2.103883] fb0: switching to inteldrmfb from EFI VGA
[    2.103897] Console: switching to colour dummy device 80x25
[    2.103971] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.104983] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.104984] [drm] Driver supports precise vblank timestamp query.
[    2.105364] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.105638] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.123197] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.208308] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 40:b0:76:de:97:2e
[    2.208309] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.208524] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    2.209574] e1000e 0000:00:1f.6 eno1: renamed from eth0
[    2.225176] ata6: SATA link down (SStatus 4 SControl 300)
[    2.225194] ata2: SATA link down (SStatus 4 SControl 300)
[    2.225211] ata3: SATA link down (SStatus 4 SControl 300)
[    2.225229] ata4: SATA link down (SStatus 4 SControl 300)
[    2.225247] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.225903] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.225904] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.225904] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.226428] ata1.00: ATA-10: WDC WD10EZEX-08WN4A0, 02.01A02, max UDMA/100
[    2.226428] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.227087] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.227088] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.227088] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.227604] ata1.00: configured for UDMA/100
[    2.227674] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10EZEX-08W 1A02 PQ: 0 ANSI: 5
[    2.233172] ata5: SATA link down (SStatus 4 SControl 300)
[    2.243206] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.243208] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.243213] sd 0:0:0:0: [sda] Write Protect is off
[    2.243214] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.243221] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.294622]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.294823] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.296595] usb 1-9: New USB device found, idVendor=090c, idProduct=6000, bcdDevice= 1.00
[    2.296596] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.296597] usb 1-9: Product: SM334AC CARD-READER 
[    2.296597] usb 1-9: Manufacturer: Silicon Motion,Inc. 
[    2.296597] usb 1-9: SerialNumber: 03552688800000006388
[    2.358941] random: fast init done
[    2.377668] [drm] failed to retrieve link info, disabling eDP
[    2.389507] [drm] Initialized i915 1.6.0 20190207 for 0000:00:02.0 on minor 0
[    2.390591] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.390716] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    2.412143] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    2.428824] fbcon: inteldrmfb (fb0) is primary device
[    2.454294] Console: switching to colour frame buffer device 240x67
[    2.473561] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.538458] usb 1-10: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.538461] usb 1-10: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.538462] usb 1-10: Product: USB 2.0 Hub
[    2.539288] hub 1-10:1.0: USB hub found
[    2.539377] hub 1-10:1.0: 4 ports detected
[    2.916180] usb 1-10.1: new high-speed USB device number 5 using xhci_hcd
[    3.098526] usb 1-10.1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    3.098527] usb 1-10.1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.098527] usb 1-10.1: Product: USB 2.0 Hub
[    3.099195] hub 1-10.1:1.0: USB hub found
[    3.099217] hub 1-10.1:1.0: 4 ports detected
[    3.104989] SGI XFS with ACLs, security attributes, no debug enabled
[    3.106949] XFS (dm-0): Mounting V5 Filesystem
[    3.202754] XFS (dm-0): Ending clean mount
[    3.239876] random: crng init done
[    3.239879] random: 7 urandom warning(s) missed due to ratelimiting
[    3.268166] usb 1-10.3: new full-speed USB device number 6 using xhci_hcd
[    3.454104] usb 1-10.3: New USB device found, idVendor=0b95, idProduct=6808, bcdDevice= 0.12
[    3.454121] usb 1-10.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.454124] usb 1-10.3: Product: Virtual HUB Ver:0.01
[    3.454127] usb 1-10.3: Manufacturer: ASIX Electronics
[    3.457505] hub 1-10.3:1.0: USB hub found
[    3.457894] hub 1-10.3:1.0: 7 ports detected
[    3.522370] systemd-journald[235]: Received SIGTERM from PID 1 (systemd).
[    3.629691] printk: systemd: 14 output lines suppressed due to ratelimiting
[    3.733178] usb 1-10.3.1: new full-speed USB device number 7 using xhci_hcd
[    3.814434] usb 1-10.3.1: New USB device found, idVendor=0b95, idProduct=6801, bcdDevice= 0.02
[    3.814439] usb 1-10.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.814442] usb 1-10.3.1: Product: Virtual HID Ver:0.01
[    3.814444] usb 1-10.3.1: Manufacturer: ASIX Electronics
[    3.814447] usb 1-10.3.1: SerialNumber: ASIX
[    3.822736] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.0/0003:0B95:6801.0001/input/input4
[    3.874671] hid-generic 0003:0B95:6801.0001: input,hidraw0: USB HID v1.10 Keyboard [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.1/input0
[    3.878133] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input5
[    3.878525] input: ASIX Electronics Virtual HID Ver:0.01 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input6
[    3.894308] audit: type=1404 audit(1585154294.819:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    3.930432] input: ASIX Electronics Virtual HID Ver:0.01 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.1/1-10.3.1:1.1/0003:0B95:6801.0002/input/input7
[    3.930756] hid-generic 0003:0B95:6801.0002: input,hidraw1: USB HID v1.10 Mouse [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.1/input1
[    3.995146] usb 1-10.3.2: new full-speed USB device number 8 using xhci_hcd
[    4.019471] SELinux:  Permission getrlimit in class process not defined in policy.
[    4.019582] SELinux:  Class bpf not defined in policy.
[    4.019583] SELinux:  Class xdp_socket not defined in policy.
[    4.019583] SELinux: the above unknown classes and permissions will be allowed
[    4.019585] SELinux:  policy capability network_peer_controls=1
[    4.019585] SELinux:  policy capability open_perms=1
[    4.019586] SELinux:  policy capability extended_socket_class=1
[    4.019586] SELinux:  policy capability always_check_network=0
[    4.019586] SELinux:  policy capability cgroup_seclabel=1
[    4.019586] SELinux:  policy capability nnp_nosuid_transition=1
[    4.031317] audit: type=1403 audit(1585154294.956:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    4.032857] systemd[1]: Successfully loaded SELinux policy in 145.359ms.
[    4.082951] usb 1-10.3.2: New USB device found, idVendor=24ae, idProduct=2010, bcdDevice= 1.10
[    4.082956] usb 1-10.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.082959] usb 1-10.3.2: Product: Rapoo 2.4G Wireless Device
[    4.082962] usb 1-10.3.2: Manufacturer: RAPOO
[    4.092945] input: RAPOO Rapoo 2.4G Wireless Device as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.0/0003:24AE:2010.0003/input/input8
[    4.093529] hid-generic 0003:24AE:2010.0003: input,hidraw2: USB HID v1.10 Mouse [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input0
[    4.095414] input: RAPOO Rapoo 2.4G Wireless Device System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.1/0003:24AE:2010.0004/input/input10
[    4.120852] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    4.147466] input: RAPOO Rapoo 2.4G Wireless Device Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.1/0003:24AE:2010.0004/input/input11
[    4.148038] hid-generic 0003:24AE:2010.0004: input,hiddev96,hidraw3: USB HID v1.10 Device [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input1
[    4.149590] input: RAPOO Rapoo 2.4G Wireless Device as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.2/1-10.3.2:1.2/0003:24AE:2010.0005/input/input12
[    4.201712] hid-generic 0003:24AE:2010.0005: input,hidraw4: USB HID v1.10 Keyboard [RAPOO Rapoo 2.4G Wireless Device] on usb-0000:00:14.0-10.3.2/input2
[    4.266187] usb 1-10.3.3: new full-speed USB device number 9 using xhci_hcd
[    4.339798] systemd[1]: Inserted module 'ip_tables'
[    4.347222] usb 1-10.3.3: New USB device found, idVendor=0b95, idProduct=6801, bcdDevice= 0.02
[    4.347226] usb 1-10.3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.347229] usb 1-10.3.3: Product: Virtual HID Ver:0.01
[    4.347232] usb 1-10.3.3: Manufacturer: ASIX Electronics
[    4.347234] usb 1-10.3.3: SerialNumber: ASIX
[    4.355556] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.0/0003:0B95:6801.0006/input/input13
[    4.378669] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 35.590ms.
[    4.407370] hid-generic 0003:0B95:6801.0006: input,hidraw5: USB HID v1.10 Keyboard [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.3/input0
[    4.410232] input: ASIX Electronics Virtual HID Ver:0.01 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input14
[    4.410405] input: ASIX Electronics Virtual HID Ver:0.01 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input15
[    4.462469] input: ASIX Electronics Virtual HID Ver:0.01 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/1-10.3.3/1-10.3.3:1.1/0003:0B95:6801.0007/input/input16
[    4.462818] hid-generic 0003:0B95:6801.0007: input,hidraw6: USB HID v1.10 Mouse [ASIX Electronics Virtual HID Ver:0.01] on usb-0000:00:14.0-10.3.3/input1
[    6.131692] systemd-journald[2537]: Received request to flush runtime journal from PID 1
[    7.537670] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    7.537746] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    7.555067] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.555089] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.555142] acpi PNP0C14:05: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    7.578503] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.581706] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    7.605134] usb-storage 1-9:1.0: USB Mass Storage device detected
[    7.607194] usb-storage 1-9:1.0: Quirks match for vid 090c pid 6000: 100000
[    7.607208] scsi host6: usb-storage 1-9:1.0
[    7.607262] usbcore: registered new interface driver usb-storage
[    7.608950] usbcore: registered new interface driver uas
[    7.618288] input: PC Speaker as /devices/platform/pcspkr/input/input17
[    7.635926] cryptd: max_cpu_qlen set to 1000
[    7.639549] AVX2 version of gcm_enc/dec engaged.
[    7.639550] AES CTR mode by8 optimization enabled
[    7.686844] iTCO_vendor_support: vendor-support=0
[    7.688031] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.688153] iTCO_wdt iTCO_wdt: can't request region for resource [mem 0x00c5fffc-0x00c5ffff]
[    7.688156] iTCO_wdt: probe of iTCO_wdt failed with error -16
[    7.698487] asus_wmi: ASUS WMI generic driver loaded
[    7.699666] asus_wmi: Initialization: 0x0
[    7.699678] asus_wmi: BIOS WMI version: 0.9
[    7.699721] asus_wmi: SFUN value: 0x0
[    7.699864] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input18
[    7.699939] asus_wmi: Number of fans: 1
[    8.023681] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    8.023835] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.203598] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    8.203599] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.203600] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.203600] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.203601] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    8.203601] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.203602] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    8.203602] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    8.203603] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    8.226841] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    8.226866] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    8.226886] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    8.226906] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    8.226926] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    8.226953] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    8.227004] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    8.227028] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    8.227053] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    8.227073] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[    8.227092] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[    8.447710] intel_pmc_core:  initialized
[    8.456490] intel_rapl: Found RAPL domain package
[    8.456494] intel_rapl: Found RAPL domain core
[    8.456496] intel_rapl: Found RAPL domain uncore
[    8.456499] intel_rapl: Found RAPL domain dram
[    8.716441] scsi 6:0:0:0: Direct-Access     SMI      SMPWR334 Virtual 1.00 PQ: 0 ANSI: 0 CCS
[    8.716693] scsi 6:0:0:0: alua: supports implicit and explicit TPGS
[    8.716697] scsi 6:0:0:0: alua: No target port descriptors found
[    8.717235] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    8.717588] sd 6:0:0:0: [sdb] 2821 512-byte logical blocks: (1.44 MB/1.38 MiB)
[    8.717959] sd 6:0:0:0: [sdb] Write Protect is off
[    8.717963] sd 6:0:0:0: [sdb] Mode Sense: 4b 00 00 08
[    8.718430] sd 6:0:0:0: [sdb] No Caching mode page found
[    8.718436] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    8.734001] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    9.212272] XFS (sda5): Mounting V5 Filesystem
[    9.584941] XFS (sda5): Ending clean mount
[    9.862138] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.025575] Adding 8126460k swap on /dev/mapper/centos-swap.  Priority:-2 extents:1 across:8126460k FS
[   10.535645] XFS (dm-2): Mounting V5 Filesystem
[   11.073598] XFS (dm-2): Ending clean mount
[   11.787447] RPC: Registered named UNIX socket transport module.
[   11.787448] RPC: Registered udp transport module.
[   11.787448] RPC: Registered tcp transport module.
[   11.787448] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.784225] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   15.784232] e1000e 0000:00:1f.6 eno1: 10/100 speed: disabling TSO
[   15.784365] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   16.108249] e1000e 0000:00:1f.6 eno1: changing MTU from 1500 to 1400
[   17.872406] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   17.872413] e1000e 0000:00:1f.6 eno1: 10/100 speed: disabling TSO
[   32.086402] fuse init (API version 7.29)
[   33.114565] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   33.118208] tun: Universal TUN/TAP device driver, 1.6
[   33.119014] virbr0: port 1(virbr0-nic) entered blocking state
[   33.119015] virbr0: port 1(virbr0-nic) entered disabled state
[   33.119035] device virbr0-nic entered promiscuous mode
[   33.438461] virbr0: port 1(virbr0-nic) entered blocking state
[   33.438463] virbr0: port 1(virbr0-nic) entered listening state
[   33.451550] virbr0: port 1(virbr0-nic) entered disabled state
[   33.760589] TCP: request_sock_TCP: Possible SYN flooding on port 36217. Sending cookies.  Check SNMP counters.
[   36.010707] rfkill: input handler disabled
[   47.612196] pci 0000:01:00.1: [126f:2265] type 00 class 0x010802
[   47.612550] pci 0000:01:00.1: Adding to iommu group 10
[   47.613249] nvme nvme1: pci function 0000:01:00.1
[   47.613326] pci 0000:01:00.2: [126f:2265] type 00 class 0x010802
[   47.613351] nvme 0000:01:00.1: enabling device (0000 -> 0002)
[   47.613586] pci 0000:01:00.2: Adding to iommu group 11
[   47.613950] nvme nvme2: pci function 0000:01:00.2
[   47.614012] pci 0000:01:00.3: [126f:2265] type 00 class 0x010802
[   47.614029] nvme 0000:01:00.2: enabling device (0000 -> 0002)
[   47.614312] pci 0000:01:00.3: Adding to iommu group 12
[   47.614719] nvme nvme3: pci function 0000:01:00.3
[   47.614796] pci 0000:01:00.4: [126f:2265] type 00 class 0x010802
[   47.615044] pci 0000:01:00.4: Adding to iommu group 13
[   47.615635] nvme nvme4: pci function 0000:01:00.4
[   47.615708] pci 0000:01:00.5: [126f:2265] type 00 class 0x010802
[   47.616005] pci 0000:01:00.5: Adding to iommu group 14
[   47.616460] nvme nvme5: pci function 0000:01:00.5
[   47.616532] pci 0000:01:00.6: [126f:2265] type 00 class 0x010802
[   47.616786] pci 0000:01:00.6: Adding to iommu group 15
[   47.617199] nvme nvme6: pci function 0000:01:00.6
[   47.617262] pci 0000:01:00.7: [126f:2265] type 00 class 0x010802
[   47.617281] nvme 0000:01:00.3: enabling device (0000 -> 0002)
[   47.617566] pci 0000:01:00.7: Adding to iommu group 16
[   47.618501] nvme 0000:01:00.4: enabling device (0000 -> 0002)
[   47.618574] nvme nvme7: pci function 0000:01:00.7
[   47.618608] pci 0000:01:01.0: [126f:2265] type 00 class 0x010802
[   47.618751] pci 0000:01:01.0: Adding to iommu group 17
[   47.618806] nvme nvme8: pci function 0000:01:01.0
[   47.618998] nvme 0000:01:00.5: enabling device (0000 -> 0002)
[   47.619983] nvme 0000:01:00.6: enabling device (0000 -> 0002)
[   47.624768] nvme 0000:01:00.7: enabling device (0000 -> 0002)
[   47.624819] nvme 0000:01:01.0: enabling device (0000 -> 0002)
[   47.813077] nvme nvme2: 7/0/0 default/read/poll queues
[   47.818573] nvme nvme1: 7/0/0 default/read/poll queues
[   47.844100] nvme nvme4: 7/0/0 default/read/poll queues
[   47.846586] nvme nvme6: 7/0/0 default/read/poll queues
[   47.847430] nvme nvme3: 7/0/0 default/read/poll queues
[   47.848225] nvme nvme5: 7/0/0 default/read/poll queues
[   47.861980] nvme nvme8: 7/0/0 default/read/poll queues
[   47.862774] nvme nvme7: 7/0/0 default/read/poll queues
[   54.272629] pci 0000:01:00.1: Removing from iommu group 10
[   54.470623] pci 0000:01:00.2: Removing from iommu group 11
[   54.633604] pci 0000:01:00.3: Removing from iommu group 12
[   54.798600] pci 0000:01:00.4: Removing from iommu group 13
[   54.969555] pci 0000:01:00.5: Removing from iommu group 14
[   55.125626] pci 0000:01:00.6: Removing from iommu group 15
[   55.284626] pci 0000:01:00.7: Removing from iommu group 16
[   55.451594] pci 0000:01:01.0: Removing from iommu group 17
[  977.732174] pci 0000:01:00.1: [126f:2265] type 00 class 0x010802
[  977.732496] pci 0000:01:00.1: Adding to iommu group 10
[  977.733513] nvme nvme1: pci function 0000:01:00.1
[  977.733589] pci 0000:01:00.2: [126f:2265] type 00 class 0x010802
[  977.733623] nvme 0000:01:00.1: enabling device (0000 -> 0002)
[  977.733898] pci 0000:01:00.2: Adding to iommu group 11
[  977.734394] nvme nvme2: pci function 0000:01:00.2
[  977.734467] pci 0000:01:00.3: [126f:2265] type 00 class 0x010802
[  977.734715] pci 0000:01:00.3: Adding to iommu group 12
[  977.734965] nvme 0000:01:00.2: enabling device (0000 -> 0002)
[  977.735139] nvme nvme3: pci function 0000:01:00.3
[  977.735197] pci 0000:01:00.4: [126f:2265] type 00 class 0x010802
[  977.735464] pci 0000:01:00.4: Adding to iommu group 13
[  977.735875] nvme nvme4: pci function 0000:01:00.4
[  977.735922] pci 0000:01:00.5: [126f:2265] type 00 class 0x010802
[  977.736011] nvme 0000:01:00.3: enabling device (0000 -> 0002)
[  977.736217] pci 0000:01:00.5: Adding to iommu group 14
[  977.736587] nvme nvme5: pci function 0000:01:00.5
[  977.736645] pci 0000:01:00.6: [126f:2265] type 00 class 0x010802
[  977.736895] pci 0000:01:00.6: Adding to iommu group 15
[  977.737429] nvme nvme6: pci function 0000:01:00.6
[  977.737475] pci 0000:01:00.7: [126f:2265] type 00 class 0x010802
[  977.737704] pci 0000:01:00.7: Adding to iommu group 16
[  977.738070] nvme nvme7: pci function 0000:01:00.7
[  977.738116] pci 0000:01:01.0: [126f:2265] type 00 class 0x010802
[  977.738373] pci 0000:01:01.0: Adding to iommu group 17
[  977.738640] nvme nvme8: pci function 0000:01:01.0
[  977.742279] nvme 0000:01:00.4: enabling device (0000 -> 0002)
[  977.745498] nvme 0000:01:00.5: enabling device (0000 -> 0002)
[  977.745603] nvme 0000:01:00.6: enabling device (0000 -> 0002)
[  977.745692] nvme 0000:01:00.7: enabling device (0000 -> 0002)
[  977.745762] nvme 0000:01:01.0: enabling device (0000 -> 0002)
[  978.023501] nvme nvme1: 7/0/0 default/read/poll queues
[  978.067338] nvme nvme2: 7/0/0 default/read/poll queues
[  978.068169] nvme nvme4: 7/0/0 default/read/poll queues
[  978.068950] nvme nvme3: 7/0/0 default/read/poll queues
[  978.089007] nvme nvme5: 7/0/0 default/read/poll queues
[  978.089933] nvme nvme6: 7/0/0 default/read/poll queues
[  978.090689] nvme nvme8: 7/0/0 default/read/poll queues
[  978.091516] nvme nvme7: 7/0/0 default/read/poll queues
