20190423_13:42:27 DT: 00:00:00 Case: 1| <Case 1> ----------------------------
20190423_13:42:27 DT: 00:00:00 Case: 1| find SMI_SubProcess/mtest.py 2> /dev/null |grep SMI_SubProcess/mtest.py 
20190423_13:42:27 DT: 00:00:00 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190423_13:42:28 DT: 00:00:00 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190423_13:42:28 DT: 00:00:01 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190423_13:42:29 DT: 00:00:01 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190423_13:42:29 DT: 00:00:02 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190423_13:42:29 DT: 00:00:02 Case: 1| </Case 1> ----------------------------
20190423_13:42:29 DT: 00:00:02 Case: 1| 
20190423_13:42:29 DT: 00:00:02 Case: 1| <PostTest> ----------------------------
20190423_13:42:29 DT: 00:00:02 Case: 1| </PostTest> ----------------------------
20190423_13:42:29 DT: 00:00:02 Case: 1| 
20190423_13:42:29 DT: 00:00:02 Case: 1| find /dev/nvme0n2 2> /dev/null |grep /dev/nvme0n2 
20190423_13:42:29 DT: 00:00:02 Case: 0| nvme id-ns /dev/nvme0n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
