20190118_10:07:58 DT: 00:00:00 Case: 0| <PreTest> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 0| </PreTest> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 0| 
20190118_10:07:58 DT: 00:00:00 Case: 1| <Case 1> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 1| nvme admin-passthru /dev/nvme0n1 --opcode=0x6 --data-len=4096 -r --cdw10=0x1 2>&1
20190118_10:07:58 DT: 00:00:00 Case: 1| </Case 1> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 1| 
20190118_10:07:58 DT: 00:00:00 Case: 2| <Case 2> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 2| </Case 2> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 2| 
20190118_10:07:58 DT: 00:00:00 Case: 3| <Case 3> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 3| </Case 3> ----------------------------
20190118_10:07:58 DT: 00:00:00 Case: 3| 
