20190507_17:13:24 DT: 00:00:00 Case: 0| <PreTest> ----------------------------
20190507_17:13:24 DT: 00:00:00 Case: 0| </PreTest> ----------------------------
20190507_17:13:24 DT: 00:00:00 Case: 0| 
20190507_17:13:24 DT: 00:00:00 Case: 1| <Case 1> ----------------------------
20190507_17:13:24 DT: 00:00:00 Case: 0| find /dev/nvme0 2> /dev/null |grep /dev/nvme0 
20190507_17:13:24 DT: 00:00:00 Case: 0| find /dev/nvme1 2> /dev/null |grep /dev/nvme1 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme0 |grep 'cntlid ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'cntlid ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| find /dev/nvme0n1 2> /dev/null |grep /dev/nvme0n1 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| find /dev/nvme1n1 2> /dev/null |grep /dev/nvme1n1 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0|  udevadm info /dev/nvme0  |grep P: |cut -d '/' -f 5
20190507_17:13:24 DT: 00:00:00 Case: 0| echo $(lspci -t | grep : |cut -c 8-9):$(lspci -t | grep $(echo 0000:02:00.0 | cut -c6- |sed 's/:/]----/g') |cut -d '-' -f 2)
20190507_17:13:24 DT: 00:00:00 Case: 0|  udevadm info /dev/nvme1  |grep P: |cut -d '/' -f 5
20190507_17:13:24 DT: 00:00:00 Case: 0| echo $(lspci -t | grep : |cut -c 8-9):$(lspci -t | grep $(echo 0000:03:00.0 | cut -c6- |sed 's/:/]----/g') |cut -d '-' -f 2)
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ns /dev/nvme1n1 |grep 'ncap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ns /dev/nvme1n1 |grep 'ncap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme show-regs /dev/nvme1n1 |grep 'cap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme show-regs /dev/nvme1n1 |grep 'cap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'mdts ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'mdts ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| lspci -vv -s 0000:02:00.0
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 9.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| lspci -vv -s 0000:03:00.0
20190507_17:13:24 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme1n1 --log-id=5 --log-len=2048 -b 2>&1|xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 9.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme1n1 --log-id=5 --log-len=2048 -b 2>&1|xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 10.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 11.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 12.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 13.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 14.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 15.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 16.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:02:00.0 17.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 10.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ns /dev/nvme1n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 11.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 12.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 13.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 14.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 15.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 16.b 
20190507_17:13:24 DT: 00:00:00 Case: 0|  nvme id-ns /dev/nvme0n1 2>&1
20190507_17:13:24 DT: 00:00:00 Case: 0| setpci -s 0000:03:00.0 17.b 
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'sanicap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ns /dev/nvme1n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0|  nvme id-ns /dev/nvme1n1 2>&1
20190507_17:13:24 DT: 00:00:00 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=79
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'sanicap ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:24 DT: 00:00:00 Case: 0| nvme id-ctrl /dev/nvme1 |grep 'lpa ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
20190507_17:13:25 DT: 00:00:00 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=95
20190507_17:13:25 DT: 00:00:01 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:25 DT: 00:00:01 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:25 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=79
20190507_17:13:25 DT: 00:00:01 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:25 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:25 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=115
20190507_17:13:26 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=192
20190507_17:13:26 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=115 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:26 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=192 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:26 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=122
20190507_17:13:26 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=105
20190507_17:13:27 DT: 00:00:02 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:27 DT: 00:00:02 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:27 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=122
20190507_17:13:27 DT: 00:00:03 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\151 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:27 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=203
20190507_17:13:27 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=153
20190507_17:13:27 DT: 00:00:03 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:27 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:27 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=153 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:28 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=59
20190507_17:13:28 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=118
20190507_17:13:28 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=59 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:28 DT: 00:00:04 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:28 DT: 00:00:04 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:28 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=118
20190507_17:13:29 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=49
20190507_17:13:29 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=233
20190507_17:13:29 DT: 00:00:05 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:29 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=233 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:29 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:29 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=214
20190507_17:13:30 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=19
20190507_17:13:30 DT: 00:00:06 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\326 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:30 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=34
20190507_17:13:30 DT: 00:00:06 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\023 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:30 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=130
20190507_17:13:30 DT: 00:00:06 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:30 DT: 00:00:06 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:30 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=34
20190507_17:13:30 DT: 00:00:06 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:30 DT: 00:00:06 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:30 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=130
20190507_17:13:31 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=181
20190507_17:13:31 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=39
20190507_17:13:31 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=181 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:31 DT: 00:00:07 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\047 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:31 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=119
20190507_17:13:32 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=131
20190507_17:13:32 DT: 00:00:08 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:32 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:32 DT: 00:00:08 Case: 1|  nvme format /dev/nvme0n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:32 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:32 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=91
20190507_17:13:32 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=209
20190507_17:13:33 DT: 00:00:09 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\133 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:33 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=153
20190507_17:13:33 DT: 00:00:09 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:33 DT: 00:00:09 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:33 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=209
20190507_17:13:33 DT: 00:00:09 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:33 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=84
20190507_17:13:33 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:34 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=64
20190507_17:13:34 DT: 00:00:10 Case: 1|  nvme format /dev/nvme0n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:34 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:34 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=64 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:34 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=102
20190507_17:13:35 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=180
20190507_17:13:35 DT: 00:00:11 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\146 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:35 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=191
20190507_17:13:35 DT: 00:00:11 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:35 DT: 00:00:11 Case: 1|  nvme format /dev/nvme0n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:35 DT: 00:00:11 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:35 DT: 00:00:11 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:35 DT: 00:00:11 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=42
20190507_17:13:36 DT: 00:00:11 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=92
20190507_17:13:36 DT: 00:00:12 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:36 DT: 00:00:12 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:36 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=42
20190507_17:13:36 DT: 00:00:12 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:36 DT: 00:00:12 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:36 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=92
20190507_17:13:36 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=169
20190507_17:13:36 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=180
20190507_17:13:37 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=169 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:37 DT: 00:00:12 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=180 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:37 DT: 00:00:13 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=92
20190507_17:13:37 DT: 00:00:13 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=208
20190507_17:13:38 DT: 00:00:13 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\134 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:38 DT: 00:00:13 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=114
20190507_17:13:38 DT: 00:00:14 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:38 DT: 00:00:14 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:38 DT: 00:00:13 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=208
20190507_17:13:38 DT: 00:00:14 Case: 1|  nvme format /dev/nvme0n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:38 DT: 00:00:14 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:38 DT: 00:00:14 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=157
20190507_17:13:38 DT: 00:00:14 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=177
20190507_17:13:39 DT: 00:00:14 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\235 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:39 DT: 00:00:14 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=99
20190507_17:13:39 DT: 00:00:15 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:39 DT: 00:00:15 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:39 DT: 00:00:14 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=177
20190507_17:13:39 DT: 00:00:15 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:39 DT: 00:00:15 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:39 DT: 00:00:15 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=182
20190507_17:13:40 DT: 00:00:15 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=34
20190507_17:13:40 DT: 00:00:15 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=182 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:40 DT: 00:00:16 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=34 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:40 DT: 00:00:16 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=225
20190507_17:13:40 DT: 00:00:16 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=101
20190507_17:13:41 DT: 00:00:16 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\341 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:41 DT: 00:00:16 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=243
20190507_17:13:41 DT: 00:00:17 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:41 DT: 00:00:17 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:41 DT: 00:00:17 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:41 DT: 00:00:17 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:41 DT: 00:00:17 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=243
20190507_17:13:41 DT: 00:00:17 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=254
20190507_17:13:41 DT: 00:00:17 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=121
20190507_17:13:42 DT: 00:00:18 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:42 DT: 00:00:18 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:42 DT: 00:00:17 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=254
20190507_17:13:42 DT: 00:00:18 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\171 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:42 DT: 00:00:18 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=180
20190507_17:13:42 DT: 00:00:18 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=123
20190507_17:13:42 DT: 00:00:18 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=180 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:43 DT: 00:00:19 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:43 DT: 00:00:18 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=29
20190507_17:13:43 DT: 00:00:18 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:43 DT: 00:00:19 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\035 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:43 DT: 00:00:19 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=82
20190507_17:13:43 DT: 00:00:19 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=211
20190507_17:13:44 DT: 00:00:19 Case: 1|  nvme format /dev/nvme0n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:44 DT: 00:00:19 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:44 DT: 00:00:19 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=211 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:44 DT: 00:00:20 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=131
20190507_17:13:44 DT: 00:00:20 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=239
20190507_17:13:44 DT: 00:00:20 Case: 1| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:44 DT: 00:00:20 Case: 1| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190507_17:13:44 DT: 00:00:20 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=131
20190507_17:13:44 DT: 00:00:20 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:45 DT: 00:00:20 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:45 DT: 00:00:20 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=158
20190507_17:13:45 DT: 00:00:21 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=55
20190507_17:13:45 DT: 00:00:21 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=158 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:45 DT: 00:00:21 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\067 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:45 DT: 00:00:21 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=24
20190507_17:13:46 DT: 00:00:21 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=132
20190507_17:13:46 DT: 00:00:22 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:46 DT: 00:00:22 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:46 DT: 00:00:22 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=24
20190507_17:13:46 DT: 00:00:22 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\204 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:46 DT: 00:00:22 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=222
20190507_17:13:47 DT: 00:00:22 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=222 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:47 DT: 00:00:23 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=215
20190507_17:13:48 DT: 00:00:23 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:48 DT: 00:00:23 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:48 DT: 00:00:24 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=220
20190507_17:13:49 DT: 00:00:24 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:49 DT: 00:00:24 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:49 DT: 00:00:24 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=220
20190507_17:13:49 DT: 00:00:25 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=30
20190507_17:13:49 DT: 00:00:25 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=30 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:50 DT: 00:00:25 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=6
20190507_17:13:50 DT: 00:00:26 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\06 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:50 DT: 00:00:26 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=228
20190507_17:13:51 DT: 00:00:26 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=228 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:51 DT: 00:00:27 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=252
20190507_17:13:51 DT: 00:00:27 Case: 1| dd if=/dev/zero bs=5120 count=1 2>&1   |tr \\000 \\374 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 5120 -c 9 2>&1
20190507_17:13:51 DT: 00:00:27 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=187
20190507_17:13:52 DT: 00:00:28 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:52 DT: 00:00:28 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:52 DT: 00:00:28 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=90
20190507_17:13:53 DT: 00:00:29 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:53 DT: 00:00:29 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:53 DT: 00:00:28 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=90
20190507_17:13:53 DT: 00:00:29 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=12
20190507_17:13:54 DT: 00:00:29 Case: 1|  nvme format /dev/nvme1n1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190507_17:13:54 DT: 00:00:29 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190507_17:13:54 DT: 00:00:30 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=143
20190507_17:13:55 DT: 00:00:30 Case: 1| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 499 2>&1 
20190507_17:13:55 DT: 00:00:30 Case: 1| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190507_17:13:55 DT: 00:00:30 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=143
20190507_17:13:56 DT: 00:00:32 Case: 1| find SMI_SubProcess/mtest.py 2> /dev/null |grep SMI_SubProcess/mtest.py 
20190507_17:13:56 DT: 00:00:32 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190507_17:13:56 DT: 00:00:32 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190507_17:13:57 DT: 00:00:33 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190507_17:13:57 DT: 00:00:33 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190507_17:13:57 DT: 00:00:33 Case: 1| </Case 1> ----------------------------
20190507_17:13:57 DT: 00:00:33 Case: 1| 
20190507_17:13:57 DT: 00:00:33 Case: 1| <PostTest> ----------------------------
20190507_17:13:57 DT: 00:00:33 Case: 1| </PostTest> ----------------------------
20190507_17:13:57 DT: 00:00:33 Case: 1| 
20190507_17:13:58 DT: 00:00:33 Case: 1| find /dev/nvme0n2 2> /dev/null |grep /dev/nvme0n2 
20190507_17:13:58 DT: 00:00:33 Case: 0| nvme id-ns /dev/nvme1n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
