20190726_18:40:40 DT: 00:00:00 Case: 0| <PreTest> ----------------------------
20190726_18:40:40 DT: 00:00:00 Case: 0| nvme list
20190726_18:40:40 DT: 00:00:00 Case: 0| </PreTest> ----------------------------
20190726_18:40:40 DT: 00:00:00 Case: 0| 
20190726_18:40:40 DT: 00:00:00 Case: 3| <Case 3> ----------------------------
20190726_18:40:40 DT: 00:00:00 Case: 3| dmesg | grep IOM 2>&1 >/dev/null; echo $?
20190726_18:40:40 DT: 00:00:00 Case: 3| command -v virsh 2>&1 >/dev/null ; echo $?
20190726_18:40:42 DT: 00:00:02 Case: 3| qemu-img create -f qcow2 -o backing_file=/home/root/sam/eclipse/NVME/SRIOV_Resources/Template.qcow2 /home/root/sam/eclipse/NVME/SRIOV_Resources/VF0.qcow2
20190726_18:40:42 DT: 00:00:02 Case: 3| virt-install -n VF0 -r 1024 --os-type=linux --disk /home/root/sam/eclipse/NVME/SRIOV_Resources/VF0.qcow2,device=disk,bus=ide -w  bridge=virbr0,model=virtio         --vnc  --import   --os-variant rhel7 --noautoconsole
20190726_18:40:45 DT: 00:00:05 Case: 3| virsh list --all |grep VF0 2>&1 >/dev/null; echo $?
20190726_18:40:49 DT: 00:00:09 Case: 3| qemu-img create -f qcow2 -o backing_file=/home/root/sam/eclipse/NVME/SRIOV_Resources/Template.qcow2 /home/root/sam/eclipse/NVME/SRIOV_Resources/VF1.qcow2
20190726_18:40:49 DT: 00:00:09 Case: 3| virt-install -n VF1 -r 1024 --os-type=linux --disk /home/root/sam/eclipse/NVME/SRIOV_Resources/VF1.qcow2,device=disk,bus=ide -w  bridge=virbr0,model=virtio         --vnc  --import   --os-variant rhel7 --noautoconsole
20190726_18:40:50 DT: 00:00:10 Case: 3| virsh list --all |grep VF1 2>&1 >/dev/null; echo $?
20190726_18:40:51 DT: 00:00:11 Case: 3| qemu-img create -f qcow2 -o backing_file=/home/root/sam/eclipse/NVME/SRIOV_Resources/Template.qcow2 /home/root/sam/eclipse/NVME/SRIOV_Resources/VF2.qcow2
20190726_18:40:51 DT: 00:00:11 Case: 3| virt-install -n VF2 -r 1024 --os-type=linux --disk /home/root/sam/eclipse/NVME/SRIOV_Resources/VF2.qcow2,device=disk,bus=ide -w  bridge=virbr0,model=virtio         --vnc  --import   --os-variant rhel7 --noautoconsole
20190726_18:40:52 DT: 00:00:12 Case: 3| virsh list --all |grep VF2 2>&1 >/dev/null; echo $?
20190726_18:40:53 DT: 00:00:13 Case: 3| qemu-img create -f qcow2 -o backing_file=/home/root/sam/eclipse/NVME/SRIOV_Resources/Template.qcow2 /home/root/sam/eclipse/NVME/SRIOV_Resources/VF3.qcow2
20190726_18:40:53 DT: 00:00:13 Case: 3| virt-install -n VF3 -r 1024 --os-type=linux --disk /home/root/sam/eclipse/NVME/SRIOV_Resources/VF3.qcow2,device=disk,bus=ide -w  bridge=virbr0,model=virtio         --vnc  --import   --os-variant rhel7 --noautoconsole
20190726_18:40:53 DT: 00:00:13 Case: 3| virsh list --all |grep VF3 2>&1 >/dev/null; echo $?
