20190520_17:55:20 DT: 00:00:01 Case: 0| <PreTest> ----------------------------
20190520_17:55:20 DT: 00:00:01 Case: 0| </PreTest> ----------------------------
20190520_17:55:20 DT: 00:00:01 Case: 0| 
20190520_17:55:20 DT: 00:00:01 Case: 1| <Case 1> ----------------------------
20190520_17:55:22 DT: 00:00:00 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=223
20190520_17:55:23 DT: 00:00:00 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=161
20190520_17:55:23 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=223 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:23 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=161 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:23 DT: 00:00:01 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=99
20190520_17:55:24 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=87
20190520_17:55:24 DT: 00:00:02 Case: 0| dd if=/dev/zero bs=512 count=1 2>&1   |tr \\000 \\143 2>/dev/null |nvme compare /dev/nvme1n1  -s 0 -z 512 -c 0 2>&1
20190520_17:55:24 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=176
20190520_17:55:25 DT: 00:00:02 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=176 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:25 DT: 00:00:02 Case: 0|  nvme format /dev/nvme0 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190520_17:55:25 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:25 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=222
20190520_17:55:25 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=254
20190520_17:55:25 DT: 00:00:03 Case: 0| nvme write-uncor /dev/nvme1n1 -s 0 -n 1 -c 127 2>&1 
20190520_17:55:25 DT: 00:00:03 Case: 0| hexdump /dev/nvme1n1 -n 1M  2>&1 
20190520_17:55:25 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=222
20190520_17:55:26 DT: 00:00:03 Case: 0| dd if=/dev/zero bs=512 count=1 2>&1   |tr \\000 \\376 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 512 -c 0 2>&1
20190520_17:55:26 DT: 00:00:03 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=238
20190520_17:55:26 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=95
20190520_17:55:26 DT: 00:00:04 Case: 0| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 127 2>&1 
20190520_17:55:26 DT: 00:00:04 Case: 0| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190520_17:55:26 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=238
20190520_17:55:26 DT: 00:00:04 Case: 0|  nvme format /dev/nvme1 -n 1 -l 0 -s 0 -p 0 -i 0 -m 0 2>&1
20190520_17:55:26 DT: 00:00:04 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=46
20190520_17:55:27 DT: 00:00:05 Case: 0| dd if=/dev/zero bs=512 count=1 2>&1   |tr \\000 \\056 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 512 -c 0 2>&1
20190520_17:55:27 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=80
20190520_17:55:27 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=80 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:28 DT: 00:00:05 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=70
20190520_17:55:28 DT: 00:00:06 Case: 0| dd if=/dev/zero bs=512 count=1 2>&1   |tr \\000 \\106 2>/dev/null |nvme compare /dev/nvme0n1  -s 0 -z 512 -c 0 2>&1
20190520_17:55:28 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=62
20190520_17:55:28 DT: 00:00:06 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=62 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:29 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=86
20190520_17:55:29 DT: 00:00:07 Case: 0| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 127 2>&1 
20190520_17:55:29 DT: 00:00:07 Case: 0| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190520_17:55:29 DT: 00:00:07 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=86
20190520_17:55:30 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=206
20190520_17:55:30 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=206 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:30 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:30 DT: 00:00:08 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=105
20190520_17:55:31 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=164
20190520_17:55:31 DT: 00:00:09 Case: 0| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 127 2>&1 
20190520_17:55:31 DT: 00:00:09 Case: 0| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190520_17:55:31 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=105
20190520_17:55:31 DT: 00:00:11 Case: 1| nvme admin-passthru /dev/nvme1n1 --opcode=0x84 --cdw10=2 2>&1
20190520_17:55:31 DT: 00:00:09 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=128
20190520_17:55:32 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=128 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:32 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=27
20190520_17:55:32 DT: 00:00:10 Case: 0| nvme write-uncor /dev/nvme0n1 -s 0 -n 1 -c 127 2>&1 
20190520_17:55:32 DT: 00:00:10 Case: 0| hexdump /dev/nvme0n1 -n 1M  2>&1 
20190520_17:55:32 DT: 00:00:10 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=write --filename=/dev/nvme0n1 --offset=0 --size=10M --name=mdata         --do_verify=0 --verify=pattern --verify_pattern=27
20190520_17:55:39 DT: 00:00:16 Case: 0| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme1n1 --offset=0 --size=10M --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=0 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190520_17:55:41 DT: 00:00:21 Case: 1| find SMI_SubProcess/mtest.py 2> /dev/null |grep SMI_SubProcess/mtest.py 
20190520_17:55:41 DT: 00:00:21 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:42 DT: 00:00:22 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:42 DT: 00:00:22 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:43 DT: 00:00:23 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:43 DT: 00:00:23 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:44 DT: 00:00:24 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:44 DT: 00:00:24 Case: 1| find SMI_SubProcess/Log/*.logcolor 2> /dev/null |grep SMI_SubProcess/Log/*.logcolor 
20190520_17:55:44 DT: 00:00:24 Case: 1| </Case 1> ----------------------------
20190520_17:55:44 DT: 00:00:24 Case: 1| 
20190520_17:55:44 DT: 00:00:24 Case: 1| <PostTest> ----------------------------
20190520_17:55:44 DT: 00:00:24 Case: 1| </PostTest> ----------------------------
20190520_17:55:44 DT: 00:00:24 Case: 1| 
20190520_17:55:44 DT: 00:00:24 Case: 1| find /dev/nvme0n2 2> /dev/null |grep /dev/nvme0n2 
