20190220_17:26:51 DT: 00:00:00 Case: 0| <PreTest> ----------------------------
20190220_17:26:51 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:51 DT: 00:00:00 Case: 0| </PreTest> ----------------------------
20190220_17:26:51 DT: 00:00:00 Case: 0| 
20190220_17:26:51 DT: 00:00:00 Case: 7| <Case 7> ----------------------------
20190220_17:26:51 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:51 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:51 DT: 00:00:00 Case: 7| nvme sanitize /dev/nvme0 --sanact=3  --ovrpat=0x5D5C5B5A --owpass=1 2>&1
20190220_17:26:51 DT: 00:00:00 Case: 7| echo $?
20190220_17:26:51 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:52 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:52 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:53 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:53 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:54 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:54 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:55 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:55 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:56 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:56 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:56 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:56 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:56 DT: 00:00:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:56 DT: 00:00:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:56 DT: 00:00:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:57 DT: 00:00:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:57 DT: 00:00:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:57 DT: 00:00:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:57 DT: 00:00:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:58 DT: 00:00:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:58 DT: 00:00:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:58 DT: 00:00:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:58 DT: 00:00:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:59 DT: 00:00:07 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:26:59 DT: 00:00:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:26:59 DT: 00:00:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:00 DT: 00:00:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:00 DT: 00:00:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:00 DT: 00:00:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:00 DT: 00:00:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:01 DT: 00:00:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:01 DT: 00:00:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:01 DT: 00:00:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:01 DT: 00:00:10 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:02 DT: 00:00:10 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:02 DT: 00:00:10 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:02 DT: 00:00:10 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:02 DT: 00:00:11 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:03 DT: 00:00:11 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:03 DT: 00:00:11 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:03 DT: 00:00:11 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:03 DT: 00:00:12 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:04 DT: 00:00:12 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:04 DT: 00:00:12 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:04 DT: 00:00:13 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:04 DT: 00:00:13 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:05 DT: 00:00:13 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:05 DT: 00:00:13 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:05 DT: 00:00:14 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:05 DT: 00:00:14 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:06 DT: 00:00:14 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:06 DT: 00:00:14 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:06 DT: 00:00:15 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:06 DT: 00:00:15 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:07 DT: 00:00:15 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:07 DT: 00:00:15 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:07 DT: 00:00:16 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:07 DT: 00:00:16 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:08 DT: 00:00:16 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:08 DT: 00:00:16 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:08 DT: 00:00:17 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:08 DT: 00:00:17 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:09 DT: 00:00:17 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:09 DT: 00:00:17 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:09 DT: 00:00:18 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:09 DT: 00:00:18 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:10 DT: 00:00:18 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:10 DT: 00:00:18 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:10 DT: 00:00:19 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:11 DT: 00:00:19 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:11 DT: 00:00:19 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:11 DT: 00:00:19 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:11 DT: 00:00:20 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:12 DT: 00:00:20 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:12 DT: 00:00:20 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:12 DT: 00:00:20 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:12 DT: 00:00:21 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:13 DT: 00:00:21 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:13 DT: 00:00:21 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:13 DT: 00:00:21 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:13 DT: 00:00:22 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:14 DT: 00:00:22 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:14 DT: 00:00:22 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:14 DT: 00:00:23 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:15 DT: 00:00:23 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:15 DT: 00:00:23 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:15 DT: 00:00:23 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:15 DT: 00:00:24 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:16 DT: 00:00:24 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:16 DT: 00:00:24 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:16 DT: 00:00:24 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:16 DT: 00:00:25 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:17 DT: 00:00:25 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:17 DT: 00:00:25 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:17 DT: 00:00:25 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:17 DT: 00:00:26 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:18 DT: 00:00:26 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:18 DT: 00:00:26 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:18 DT: 00:00:26 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:18 DT: 00:00:27 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:19 DT: 00:00:27 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:19 DT: 00:00:27 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:19 DT: 00:00:28 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:19 DT: 00:00:28 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:20 DT: 00:00:28 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:20 DT: 00:00:28 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:20 DT: 00:00:29 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:20 DT: 00:00:29 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:21 DT: 00:00:29 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:21 DT: 00:00:29 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:21 DT: 00:00:30 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:21 DT: 00:00:30 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:22 DT: 00:00:30 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:22 DT: 00:00:30 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:22 DT: 00:00:31 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:22 DT: 00:00:31 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:23 DT: 00:00:31 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:23 DT: 00:00:31 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:23 DT: 00:00:32 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:23 DT: 00:00:32 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:24 DT: 00:00:32 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:24 DT: 00:00:32 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:24 DT: 00:00:33 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:25 DT: 00:00:33 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:25 DT: 00:00:33 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:25 DT: 00:00:33 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:25 DT: 00:00:34 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:26 DT: 00:00:34 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:26 DT: 00:00:34 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:26 DT: 00:00:34 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:26 DT: 00:00:35 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:27 DT: 00:00:35 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:27 DT: 00:00:35 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:27 DT: 00:00:35 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:27 DT: 00:00:36 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:28 DT: 00:00:36 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:28 DT: 00:00:36 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:28 DT: 00:00:37 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:29 DT: 00:00:37 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:29 DT: 00:00:37 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:29 DT: 00:00:37 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:29 DT: 00:00:38 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:30 DT: 00:00:38 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:30 DT: 00:00:38 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:30 DT: 00:00:38 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:30 DT: 00:00:39 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:31 DT: 00:00:39 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:31 DT: 00:00:39 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:31 DT: 00:00:39 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:31 DT: 00:00:40 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:32 DT: 00:00:40 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:32 DT: 00:00:40 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:32 DT: 00:00:40 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:32 DT: 00:00:41 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:33 DT: 00:00:41 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:33 DT: 00:00:41 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:33 DT: 00:00:42 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:33 DT: 00:00:42 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:34 DT: 00:00:42 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:34 DT: 00:00:42 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:34 DT: 00:00:43 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:34 DT: 00:00:43 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:35 DT: 00:00:43 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:35 DT: 00:00:43 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:35 DT: 00:00:44 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:35 DT: 00:00:44 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:36 DT: 00:00:44 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:36 DT: 00:00:44 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:36 DT: 00:00:45 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:36 DT: 00:00:45 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:37 DT: 00:00:45 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:37 DT: 00:00:45 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:37 DT: 00:00:46 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:37 DT: 00:00:46 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:38 DT: 00:00:46 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:38 DT: 00:00:46 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:38 DT: 00:00:47 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:39 DT: 00:00:47 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:39 DT: 00:00:47 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:39 DT: 00:00:47 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:39 DT: 00:00:48 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:40 DT: 00:00:48 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:40 DT: 00:00:48 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:40 DT: 00:00:48 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:40 DT: 00:00:49 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:41 DT: 00:00:49 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:41 DT: 00:00:49 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:41 DT: 00:00:49 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:41 DT: 00:00:50 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:42 DT: 00:00:50 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:42 DT: 00:00:50 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:42 DT: 00:00:51 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:43 DT: 00:00:51 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:43 DT: 00:00:51 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:43 DT: 00:00:51 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:43 DT: 00:00:52 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:44 DT: 00:00:52 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:44 DT: 00:00:52 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:44 DT: 00:00:52 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:44 DT: 00:00:53 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:45 DT: 00:00:53 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:45 DT: 00:00:53 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:45 DT: 00:00:53 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:45 DT: 00:00:54 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:46 DT: 00:00:54 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:46 DT: 00:00:54 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:46 DT: 00:00:54 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:46 DT: 00:00:55 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:47 DT: 00:00:55 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:47 DT: 00:00:55 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:47 DT: 00:00:56 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:47 DT: 00:00:56 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:48 DT: 00:00:56 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:48 DT: 00:00:56 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:48 DT: 00:00:57 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:48 DT: 00:00:57 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:49 DT: 00:00:57 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:49 DT: 00:00:57 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:49 DT: 00:00:58 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:49 DT: 00:00:58 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:50 DT: 00:00:58 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:50 DT: 00:00:58 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:50 DT: 00:00:59 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:50 DT: 00:00:59 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:51 DT: 00:00:59 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:51 DT: 00:00:59 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:51 DT: 00:01:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:51 DT: 00:01:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:52 DT: 00:01:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:52 DT: 00:01:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:52 DT: 00:01:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:53 DT: 00:01:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:53 DT: 00:01:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:53 DT: 00:01:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:53 DT: 00:01:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:54 DT: 00:01:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:54 DT: 00:01:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:54 DT: 00:01:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:54 DT: 00:01:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:55 DT: 00:01:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:55 DT: 00:01:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:55 DT: 00:01:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:55 DT: 00:01:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:56 DT: 00:01:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:56 DT: 00:01:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:56 DT: 00:01:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:57 DT: 00:01:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:57 DT: 00:01:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:57 DT: 00:01:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:57 DT: 00:01:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:58 DT: 00:01:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:58 DT: 00:01:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:58 DT: 00:01:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:58 DT: 00:01:07 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:59 DT: 00:01:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:59 DT: 00:01:07 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:27:59 DT: 00:01:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:27:59 DT: 00:01:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:00 DT: 00:01:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:00 DT: 00:01:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:00 DT: 00:01:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:00 DT: 00:01:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:01 DT: 00:01:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:01 DT: 00:01:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:01 DT: 00:01:10 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:01 DT: 00:01:10 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:02 DT: 00:01:10 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:02 DT: 00:01:10 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:02 DT: 00:01:11 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:02 DT: 00:01:11 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:03 DT: 00:01:11 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:03 DT: 00:01:11 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:03 DT: 00:01:12 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:03 DT: 00:01:12 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:04 DT: 00:01:12 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:04 DT: 00:01:12 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:04 DT: 00:01:13 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:04 DT: 00:01:13 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:05 DT: 00:01:13 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:05 DT: 00:01:13 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:05 DT: 00:01:14 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:05 DT: 00:01:14 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:06 DT: 00:01:14 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:06 DT: 00:01:14 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:06 DT: 00:01:15 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:07 DT: 00:01:15 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:07 DT: 00:01:15 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:07 DT: 00:01:15 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:07 DT: 00:01:16 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:08 DT: 00:01:16 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:08 DT: 00:01:16 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:08 DT: 00:01:16 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:08 DT: 00:01:17 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:09 DT: 00:01:17 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:09 DT: 00:01:17 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:09 DT: 00:01:17 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:09 DT: 00:01:18 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:10 DT: 00:01:18 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:10 DT: 00:01:18 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:10 DT: 00:01:19 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:11 DT: 00:01:19 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:11 DT: 00:01:19 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:11 DT: 00:01:19 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:11 DT: 00:01:20 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:12 DT: 00:01:20 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:12 DT: 00:01:20 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:12 DT: 00:01:20 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:12 DT: 00:01:21 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:13 DT: 00:01:21 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:13 DT: 00:01:21 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:13 DT: 00:01:21 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:13 DT: 00:01:22 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:14 DT: 00:01:22 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:14 DT: 00:01:22 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:14 DT: 00:01:23 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:14 DT: 00:01:23 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:15 DT: 00:01:23 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:15 DT: 00:01:23 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:15 DT: 00:01:24 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:15 DT: 00:01:24 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:16 DT: 00:01:24 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:16 DT: 00:01:24 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:16 DT: 00:01:25 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:16 DT: 00:01:25 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:17 DT: 00:01:25 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:17 DT: 00:01:25 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:17 DT: 00:01:26 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:17 DT: 00:01:26 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:18 DT: 00:01:26 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:18 DT: 00:01:26 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:18 DT: 00:01:27 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:18 DT: 00:01:27 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:19 DT: 00:01:27 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:19 DT: 00:01:27 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:19 DT: 00:01:28 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:20 DT: 00:01:28 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:20 DT: 00:01:28 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:20 DT: 00:01:28 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:20 DT: 00:01:29 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:21 DT: 00:01:29 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:21 DT: 00:01:29 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:21 DT: 00:01:29 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:21 DT: 00:01:30 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:22 DT: 00:01:30 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:22 DT: 00:01:30 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:22 DT: 00:01:30 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:22 DT: 00:01:31 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:23 DT: 00:01:31 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:23 DT: 00:01:31 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:23 DT: 00:01:31 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:23 DT: 00:01:32 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:24 DT: 00:01:32 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:24 DT: 00:01:32 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:24 DT: 00:01:33 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:25 DT: 00:01:33 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:25 DT: 00:01:33 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:25 DT: 00:01:33 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:25 DT: 00:01:34 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:26 DT: 00:01:34 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:26 DT: 00:01:34 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:26 DT: 00:01:34 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:26 DT: 00:01:35 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:27 DT: 00:01:35 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:27 DT: 00:01:35 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:27 DT: 00:01:35 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:27 DT: 00:01:36 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:28 DT: 00:01:36 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:28 DT: 00:01:36 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:28 DT: 00:01:37 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:28 DT: 00:01:37 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:29 DT: 00:01:37 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:29 DT: 00:01:37 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:29 DT: 00:01:38 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:29 DT: 00:01:38 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:30 DT: 00:01:38 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:30 DT: 00:01:38 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:30 DT: 00:01:39 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:30 DT: 00:01:39 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:31 DT: 00:01:39 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:31 DT: 00:01:39 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:31 DT: 00:01:40 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:31 DT: 00:01:40 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:32 DT: 00:01:40 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:32 DT: 00:01:40 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:32 DT: 00:01:41 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:32 DT: 00:01:41 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:33 DT: 00:01:41 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:33 DT: 00:01:41 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:33 DT: 00:01:42 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:34 DT: 00:01:42 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:34 DT: 00:01:42 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:34 DT: 00:01:42 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:34 DT: 00:01:43 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:35 DT: 00:01:43 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:35 DT: 00:01:43 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:35 DT: 00:01:43 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:35 DT: 00:01:44 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:36 DT: 00:01:44 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:36 DT: 00:01:44 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:36 DT: 00:01:44 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:36 DT: 00:01:45 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:37 DT: 00:01:45 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:37 DT: 00:01:45 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:37 DT: 00:01:45 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:38 DT: 00:01:46 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:38 DT: 00:01:46 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:38 DT: 00:01:46 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:38 DT: 00:01:47 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:39 DT: 00:01:47 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:39 DT: 00:01:47 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:39 DT: 00:01:47 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:39 DT: 00:01:48 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:40 DT: 00:01:48 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:40 DT: 00:01:48 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:40 DT: 00:01:48 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:40 DT: 00:01:49 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:41 DT: 00:01:49 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:41 DT: 00:01:49 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:41 DT: 00:01:49 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:41 DT: 00:01:50 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:42 DT: 00:01:50 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:42 DT: 00:01:50 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:42 DT: 00:01:51 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:42 DT: 00:01:51 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:43 DT: 00:01:51 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:43 DT: 00:01:51 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:43 DT: 00:01:52 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:43 DT: 00:01:52 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:44 DT: 00:01:52 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:44 DT: 00:01:52 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:44 DT: 00:01:53 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:44 DT: 00:01:53 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:45 DT: 00:01:53 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:45 DT: 00:01:53 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:45 DT: 00:01:54 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:45 DT: 00:01:54 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:46 DT: 00:01:54 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:46 DT: 00:01:54 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:46 DT: 00:01:55 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:46 DT: 00:01:55 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:47 DT: 00:01:55 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:47 DT: 00:01:55 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:47 DT: 00:01:56 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:48 DT: 00:01:56 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:48 DT: 00:01:56 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:48 DT: 00:01:56 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:48 DT: 00:01:57 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:49 DT: 00:01:57 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:49 DT: 00:01:57 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:49 DT: 00:01:57 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:49 DT: 00:01:58 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:50 DT: 00:01:58 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:50 DT: 00:01:58 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:50 DT: 00:01:58 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:50 DT: 00:01:59 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:51 DT: 00:01:59 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:51 DT: 00:01:59 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:51 DT: 00:02:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:52 DT: 00:02:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:52 DT: 00:02:00 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:52 DT: 00:02:00 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:52 DT: 00:02:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:53 DT: 00:02:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:53 DT: 00:02:01 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:53 DT: 00:02:01 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:53 DT: 00:02:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:54 DT: 00:02:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:54 DT: 00:02:02 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:54 DT: 00:02:02 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:54 DT: 00:02:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:55 DT: 00:02:03 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:55 DT: 00:02:03 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:55 DT: 00:02:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:55 DT: 00:02:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:56 DT: 00:02:04 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:56 DT: 00:02:04 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:56 DT: 00:02:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:56 DT: 00:02:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:57 DT: 00:02:05 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:57 DT: 00:02:05 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:57 DT: 00:02:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:57 DT: 00:02:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:58 DT: 00:02:06 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:58 DT: 00:02:06 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:58 DT: 00:02:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:58 DT: 00:02:07 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:59 DT: 00:02:07 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:59 DT: 00:02:07 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:28:59 DT: 00:02:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:28:59 DT: 00:02:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:29:00 DT: 00:02:08 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:29:00 DT: 00:02:08 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:29:00 DT: 00:02:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:29:01 DT: 00:02:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:29:01 DT: 00:02:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:29:01 DT: 00:02:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:29:01 DT: 00:02:09 Case: 0| nvme admin-passthru /dev/nvme0n1 --opcode=0x2 -r --cdw10=0x48081 --cdw11=0 --cdw12=0 --cdw13=0 -l 20 2>&1 
20190220_17:29:01 DT: 00:02:09 Case: 0|  nvme get-log /dev/nvme0n1 --log-id=129 --log-len=20 -b |xxd -ps |cut -d ':' -f 2|tr '
' ' '|sed 's/[^0-9a-zA-Z]*//g'
20190220_17:29:01 DT: 00:02:09 Case: 7| fio --direct=1 --iodepth=16 --ioengine=libaio --bs=64k --rw=read --filename=/dev/nvme0n1 --offset=0 --size=1G --name=mdata         --do_verify=1 --verify=pattern --verify_pattern=1566333786 2>&1 >/dev/null | grep 'verify failed at file\|bad pattern block offset\| io_u error' 
20190220_17:29:02 DT: 00:02:10 Case: 7| </Case 7> ----------------------------
20190220_17:29:02 DT: 00:02:10 Case: 7| 
20190220_17:29:02 DT: 00:02:10 Case: 7| find /dev/nvme0n2 2> /dev/null |grep /dev/nvme0n2 
20190220_17:29:02 DT: 00:02:10 Case: 0| nvme id-ns /dev/nvme0n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
