20190503_13:19:29 DT: 00:00:00 Case: 1| <Case 1> ----------------------------
20190503_13:19:29 DT: 00:00:00 Case: 1| pwd
20190503_13:19:29 DT: 00:00:00 Case: 1| </Case 1> ----------------------------
20190503_13:19:29 DT: 00:00:00 Case: 1| 
20190503_13:19:29 DT: 00:00:00 Case: 3| <Case 3> ----------------------------
20190503_13:19:30 DT: 00:00:01 Case: 3| </Case 3> ----------------------------
20190503_13:19:30 DT: 00:00:01 Case: 3| 
20190503_13:19:30 DT: 00:00:01 Case: 3| <PostTest> ----------------------------
20190503_13:19:30 DT: 00:00:01 Case: 3| </PostTest> ----------------------------
20190503_13:19:30 DT: 00:00:01 Case: 3| 
20190503_13:19:30 DT: 00:00:01 Case: 3| find /dev/nvme0n2 2> /dev/null |grep /dev/nvme0n2 
20190503_13:19:30 DT: 00:00:01 Case: 0| nvme id-ns /dev/nvme0n1 |grep 'flbas ' |cut -d ':' -f 2 |sed 's/[^0-9a-zA-Z]*//g'
